<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.0 http://www.xrdml.com/XRDMeasurement/1.0/XRDMeasurement.xsd" status="Completed">
	<sample type="To be analyzed">
		<id></id>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed">
		<comment>
			<entry>Quick XRR from 0 to 3 degrees</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK410158">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">2.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020001" name="Inc. X-ray mirror Cu (MPD)" hybrid="false">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.8</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<divergenceSlit id="22010011" name="Slit Fixed 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
			<beamAttenuator id="26010001" name="Ni 0.125 mm automatic" xsi:type="intensitySwitchedBeamAttenuatorType">
				<factor>148.00</factor>
				<material>Ni</material>
				<activateLevel unit="counts per second">900000</activateLevel>
				<deactivateLevel unit="counts per second">600000</deactivateLevel>
			</beamAttenuator>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.000</position>
			<position axis="Omega" unit="deg">0.699</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Prog. AS Slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">2</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<parallelPlateCollimator id="25010001" name="Coll. 0.27° (Thin film)">
				<opening unit="deg">0.27</opening>
			</parallelPlateCollimator>
			<receivingSlit id="22070001" name="Parallel Plate Collimator Slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010011" name="PW3011/20 (Miniprop. large window)" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega-2Theta" status="Completed">
			<header>
				<startTimeStamp>2018-04-19T11:53:43+10:00</startTimeStamp>
				<endTimeStamp>2018-04-19T12:56:34+10:00</endTimeStamp>
				<author>
					<name>xrr</name>
				</author>
				<source>
					<applicationSoftware version="2.0e">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000015113451</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.042</startPosition>
					<endPosition>5.998</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>0.0210</startPosition>
					<endPosition>2.9990</endPosition>
				</positions>
				<beamAttenuationFactors>148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 148.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00</beamAttenuationFactors>
				<commonCountingTime unit="seconds">2.50</commonCountingTime>
				<intensities unit="counts">15586916 13329324 11050124 8906936 6772924 5008912 3659004 2621820 1978612 1578864 1561827 1444686 1371413 1328115 1309766 1312734 1325183 1356440 1398012 1451471 1497017 1551301 1596872 1640977 1689680 1733429 1776346 1819211 1858738 1897267 1940115 1981596 2021317 2058409 2094992 2137938 2174668 2214762 2132384 2156064 2225180 2252560 2291336 2336328 2332776 2377028 2447920 2440224 2500904 2506676 2560844 2614716 2610572 2676136 2692120 2742144 2768044 2818956 2841452 2897248 2930992 2969916 3018460 3006176 3054720 3066264 3101192 3167496 3233948 3208788 3240312 3285896 3342876 3349092 3405924 3425904 3498276 3534388 3570056 3618452 3607944 3661964 3660780 3632216 3731080 3690824 3733596 3754908 3771336 3830980 3838676 3899948 3868720 3916672 3972468 4011836 4003992 4025748 4025008 4080804 4111144 4131716 4144444 4141484 4208232 4221552 4256332 4221848 4273796 4319084 4355048 4405220 4389680 4409660 4413952 4459832 4421944 4483364 4470340 4492688 4521252 4587408 4565208 4584448 4641576 4634472 4635212 4632104 4651936 4615972 4694412 4616268 4654304 4704772 4682128 4711580 4735852 4741772 4746360 4780400 4715132 4742808 4762196 4718536 4684496 4726824 4721052 4677984 4682868 4634028 4667032 4638764 4611828 4593920 4545228 4519476 4492096 4456132 4400336 4402260 4288152 4258256 4203644 4160280 4075180 3991412 3890772 3840156 3731968 3617712 3530244 3377360 3290632 3146036 3018608 2907756 2764492 2610128 2507416 2405888 2276684 2159764 2052316 1959224 1837420 1759572 1687792 1608168 1529580 1568527 1498864 1435016 1371426 1315142 1258221 1209088 1160453 1116601 1076682 1040206 1007363 973194 937631 909457 878905 849419 817443 788016 758702 732339 707997 684499 662336 644658 626960 614711 599643 587575 570750 558520 545268 529835 515052 499835 484940 468709 454985 440630 427372 416261 404130 394078 386690 379294 374176 367641 363504 355351 350582 344195 337849 331066 322749 316641 304958 296197 288399 280011 271912 264485 258247 251966 247251 242963 239221 236743 234292 230895 229368 226644 224898 222071 217900 213052 209470 203492 199220 193686 188131 182679 177628 172998 167888 165468 161862 159338 156154 154676 153370 152715 152399 150973 149829 149126 147716 145280 143482 140663 137777 134584 130570 126872 124054 120225 116933 114072 112329 108282 107051 105354 104732 104003 103130 102965 102354 101877 101606 101332 100237 99638 98319 96762 94685 93065 91018 88462 86424 84227 81363 79502 77672 75181 74747 73244 72546 71542 71333 70004 70508 70704 70134 70070 70160 69958 69321 69041 67723 66540 65469 64273 62960 60921 60400 58650 56865 55490 54222 52333 52105 51390 50177 50409 49885 49467 49311 49387 49643 49821 49605 49340 48989 48699 48155 48106 47032 46117 45717 44205 43440 42239 41118 40320 39212 38122 37713 36745 36268 35924 35851 35669 35533 35278 35594 35804 35867 35976 36023 35670 35542 35180 35001 34099 33434 33202 32123 31533 30880 30227 29073 28988 27739 27822 26882 26744 26376 26299 26201 26026 26107 26114 26434 26347 26199 26505 26341 26157 26160 26043 25470 25262 24887 24361 23795 23413 22502 22237 21672 20966 20722 20258 19965 19950 19782 19628 19436 19769 19467 19288 19673 20082 19852 19831 19753 19608 19348 19507 19455 18875 18605 18237 17581 17191 17017 16764 16231 16007 15592 15129 15166 14863 14920 14911 14608 14842 14914 15036 15086 14913 15003 15068 15027 14809 14995 14625 14624 14255 13991 13718 13447 13099 12741 12550 12235 11999 11638 11538 11231 11287 11070 11103 11057 11144 11148 11108 11209 11016 11158 11271 11129 11098 10979 11091 10910 10619 10606 10303 10144 10006 9701 9524 9272 9094 8806 8768 8626 8567 8517 8424 8321 8375 8490 8323 8349 8384 8357 8409 8456 8409 8298 8261 8169 8106 7943 7826 7716 7650 7385 7225 7150 6874 6795 6722 6491 6440 6451 6445 6278 6204 6216 6346 6280 6271 6476 6339 6224 6338 6308 6233 6132 6198 6194 6141 5830 5897 5711 5541 5546 5397 5138 5138 5046 5048 4955 4923 4910 4790 4841 4774 4788 4889 4897 4888 4829 4941 4896 4856 4911 4904 4906 4716 4750 4648 4521 4328 4407 4249 4063 4025 4143 3981 3901 3865 3959 3758 3857 3845 3744 3804 3856 3816 3760 3821 3794 3855 3762 3767 3793 3741 3667 3715 3561 3494 3481 3356 3373 3296 3231 3207 3058 3032 3051 2952 3031 2938 3056 2979 2986 2962 2912 2987 2963 2957 2917 3034 3015 2965 3085 2961 2838 2777 2866 2812 2704 2592 2522 2555 2454 2513 2464 2366 2375 2347 2328 2425 2331 2333 2406 2329 2371 2406 2424 2423 2497 2433 2305 2343 2495 2312 2264 2166 2145 2222 2199 2147 2032 2020 1956 1965 1967 1956 1927 1942 1926 1926 1931 1841 1990 1960 1910 1944 1942 1909 1835 1934 1894 1854 1851 1837 1850 1839 1741 1716 1696 1686 1636 1598 1592 1612 1430 1565 1495 1591 1514 1477 1473 1547 1492 1445 1576 1533 1501 1536 1567 1525 1461 1409 1496 1490 1476 1420 1413 1341 1362 1248 1278 1216 1195 1267 1252 1160 1196 1217 1197 1228 1204 1224 1144 1182 1190 1197 1257 1234 1222 1166 1212 1201 1134 1121 1097 1112 1168 1070 1067 1017 1016 1022 925 976 897 926 916 948 909 918 925 866 884 898 890 1000 897 973 896 955 939 875 927 882 826 821 885 829 858 779 786 757 787 761 733 723 738 704 696 726 724 755 768 702 746 693 731 739 775 763 717 760 701 751 732 666 687 669 674 658 617 623 628 574 572 621 573 596 577 584 558 597 631 606 640 606 639 610 631 616 596 621 557 579 535 577 542 548 523 534 507 543 492 524 492 491 508 438 436 476 462 481 464 470 489 497 474 525 511 467 482 512 468 503 475 503 479 457 430 454 446 452 388 397 381 416 382 414 395 385 390 393 430 440 384 412 395 407 391 429 394 409 404 374 379 378 388 370 406 352 362 338 347 324 306 340 315 316 343 342 363 335 291 302 307 326 347 325 290 345 356 308 320 345 292 297 308 293 278 307 277 278 292 294 272 273 271 273 245 275 278 295 268 266 286 296 280 287 299 284 273 271 296 260 297 264 281 255 259 281 251 232 210 221 232 247 245 221 222 236 206 224 181 214 218 199 210 208 226 212 218 228 227 227 251 223 205 202 217 167 162 179 200 200 206 175 184 146 195 171 172 167 169 174 155 177 163 193 189 184 164 175 178 196 173 173 177 188 182 171 167 157 151 150 165 133 144 134 155 157 156 144 126 147 128 145 162 147 154 112 149 146 128 146 139 135 136 151 129 160 131 158 138 112 125 112 121 115 146 136 112 113 131 132 120 127 143 124 130 145 112 138 110 129 127 119 142 138 114 122 114 122 116 94 103 110 122 111 104 99 92 106 103 113 101 114 107 96 118 97 92 93 99 107 107 103 98 115 121 89 113 92 93 72 97 77 92 101 83 71 74 86 91 76 97 80 94 72 69 92 89 86 77 92 86 68 80 89 100 91 79 85 72 105 70 92 58 101 56 67 58 65 74 73 73 76 82 80 71 67 75 81 74 81 60 69 78 71 80 66 73 75 78 78 64 64 66 62 56 58 65 68 53 66 56 56 48 69 49 58 73 68 52 50 52 64 68 63 60 67 70 64 61 57 61 61 47 50 74 67 50 55 50 68 69 57 54 43 43 57 54 50 52 43 46 64 40 49 47 49 48 37 54 57 51 50 54 47 33 38 39 53 47 39 45 49 31 54 52 42 59 44 43 43 49 42 37 42 50 41 32 50 44 44 54 45 55 39 50 44 40 49 38 41 43 29 50 34 35 41 50 34 37 27 42 37 39 43 26 37 43 43 50 37 29 33 39 40 31 31 31 34 35 24 40 28 31 30 26 33 30 22 29 34 32 29 22 29 38 44 31 30 20 22 31 33 28 31 31 28 33 30 35 19 35 23 22 25 23 37 21 31 30 31 17 35 30 24 26 24 34 28 24 24 17 45 20 22 33 31 24 34 18 24 24 28 26 18 28 29 27 21 26 29 21 20 19 29 17 24 24 22 24 33 17 33 21 25 20 29 15 29 23 24 15 19 31 23 20 21 24 20 24 30 15 20 16 27 28 20 14 19 23 21 21 21 25 26 17 25 18 23 21 20 20 15 14 22 24 18 20 22 20 24 21 30 20 22 15 21 22 18 17 19 22 22 19 15 19 25 21 23 18 20 19 17 13 24 15 23 20 12 16 13 22 16</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
