<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=MRD Setting-2 - Pixcel -5, Owner=Yu, Creation date=2/17/2020 11:30:38 AM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Psi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Manual, Owner=operator-mrd, Creation date=9/12/2020 2:18:04 PM</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.012 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK424284">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">3.5</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27090001" name="Inc. Beam Cu W/Si (hybrid MRD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.8</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23090002" name="Inc. Beam 2xGe220 Cu Asym. (hybrid)" hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<mask id="22030007" name="Mask Fixed 2 mm">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">2.00</width>
			</mask>
			<divergenceSlit id="22010007" name="Slit Fixed 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.000</position>
			<position axis="Omega" unit="deg">-0.633</position>
			<position axis="Phi" unit="deg">-1.55</position>
			<position axis="Psi" unit="deg">-3.60</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<antiScatterSlit id="22090010" name="AS Slit 8 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">8.00</height>
			</antiScatterSlit>
			<sollerSlit id="21010001" name="Soller 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<detector id="7010015" name="PIXcel" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeLength unit="mm">0.38</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2020-09-12T14:21:06+10:00</startTimeStamp>
				<endTimeStamp>2020-09-12T14:21:27+10:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="2.2d">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000080151006</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">46.472</position>
				<position axis="Omega" unit="deg">25.728</position>
			</scanAxisCenter>
			<reflection>
				<material>STO</material>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>46.3255</startPosition>
					<endPosition>46.6195</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>25.65475</startPosition>
					<endPosition>25.80175</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<positions axis="Psi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-0.50</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>1.14</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.555</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.20</commonCountingTime>
				<intensities unit="counts">3 2 7 2 1 9 4 6 2 2 7 4 6 9 12 10 9 9 11 9 21 13 20 18 11 18 22 17 21 18 28 22 28 37 38 33 37 59 64 73 106 99 152 214 343 575 988 1404 1753 2017 2444 2791 2873 2877 2670 2274 1782 1317 1146 1103 1119 1107 1187 1223 1123 1106 1035 997 950 950 844 785 754 715 644 681 581 489 488 401 399 322 304 211 180 142 103 69 71 36 32 30 26 18 19 26 19 11 8</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
