<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=MRD Setting-2 - Pixcel - 4, Owner=User-1, Creation date=6/19/2019 9:38:13 AM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Psi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Oliver Paull 3hr 2theta, Owner=filmgroup, Creation date=3/6/2018 10:23:23 AM</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.002 deg</entry>
		<entry>Batch program=Oliver Paull 1x 2theta, Owner=filmgroup, Creation date=3/6/2018 9:56:03 AM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>scanning</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK424284">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">3.5</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27090001" name="Inc. Beam Cu W/Si (hybrid MRD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.8</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23090002" name="Inc. Beam 2xGe220 Cu Asym. (hybrid)" hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<mask id="22080001" name="Inc. Mask Fixed  5 mm (MPD/MRD)">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">1.60</width>
			</mask>
			<divergenceSlit id="22010005" name="Slit Fixed 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.010</position>
			<position axis="Omega" unit="deg">0.695</position>
			<position axis="Psi" unit="deg">1.27</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<detector id="7010015" name="PIXcel" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">25.5</lowerLevel>
					<upperLevel unit="%">100.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeLength unit="mm">1.04</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2020-07-21T12:09:47+10:00</startTimeStamp>
				<endTimeStamp>2020-07-21T14:23:09+10:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="2.2d">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000080151006</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>15.005</startPosition>
					<endPosition>114.995</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>7.5025</startPosition>
					<endPosition>57.4975</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Psi" unit="deg">
					<commonPosition>0.89</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-1.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>-15.08</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.559</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.80</commonCountingTime>
				<intensities unit="counts">0 0 4 0 4 3 2 6 4 3 3 2 5 3 2 2 5 4 0 2 0 3 6 3 2 4 7 3 2 3 4 3 2 2 3 5 6 0 2 4 4 4 2 2 0 6 2 3 3 0 3 2 9 5 0 0 0 1 5 3 7 4 2 2 7 0 3 4 2 3 3 3 2 0 1 3 7 0 4 2 4 3 0 5 2 5 3 0 4 4 2 2 3 5 2 6 0 0 0 2 2 3 0 3 3 6 3 0 0 6 3 4 0 0 6 0 0 7 6 3 2 0 3 0 1 2 4 6 3 0 0 0 6 3 3 3 7 3 0 4 3 8 0 0 2 6 3 2 2 2 3 3 2 3 5 3 4 2 0 3 5 6 1 3 2 6 3 2 0 0 6 7 6 2 0 2 5 2 9 3 2 1 5 0 2 0 2 0 0 4 3 0 2 0 2 0 4 2 0 3 0 3 3 6 2 2 3 0 2 2 2 3 0 0 2 0 3 2 0 4 1 5 0 1 3 6 2 5 0 0 3 2 6 4 4 3 3 6 3 2 0 2 3 0 7 0 3 3 3 0 3 0 2 2 2 0 4 3 0 8 2 2 4 2 2 0 2 6 6 3 3 5 2 0 0 0 2 4 0 2 6 5 2 2 1 3 0 3 4 1 2 2 3 3 2 4 3 2 0 3 2 0 3 1 0 3 5 2 5 4 0 3 4 0 0 5 4 3 3 0 3 5 4 3 3 2 3 4 4 7 4 4 3 4 0 3 10 9 5 1 1 5 1 5 3 2 2 2 3 0 2 6 4 3 4 5 4 3 2 0 2 2 2 3 2 2 7 2 4 4 4 3 2 6 2 3 2 4 3 3 6 2 3 4 6 4 6 3 0 3 4 0 3 3 0 3 6 6 4 3 7 0 4 2 2 3 3 2 2 5 2 7 2 8 0 3 3 7 8 6 2 2 2 3 2 6 8 2 3 5 6 9 7 0 4 5 3 3 3 3 7 0 2 3 3 7 0 0 6 11 4 0 3 3 3 3 2 6 4 6 8 6 3 6 5 1 3 4 3 4 8 0 5 5 5 6 7 3 2 3 6 2 4 3 7 9 8 7 3 3 8 6 3 2 2 7 3 4 6 12 7 8 7 5 9 9 4 3 3 5 6 4 9 8 8 8 7 4 3 9 3 5 6 3 6 1 3 5 6 6 9 3 7 6 9 9 7 7 6 8 4 9 7 15 12 15 13 14 9 12 9 6 7 11 7 9 9 15 8 10 4 12 4 12 2 4 7 9 8 15 10 9 19 17 11 10 10 17 15 11 14 15 11 23 10 14 16 14 13 20 9 16 17 17 14 11 18 24 5 14 17 28 25 30 32 28 22 21 35 30 36 29 33 36 27 31 30 26 31 21 23 23 14 16 21 32 30 50 37 64 54 63 66 105 84 87 91 98 95 116 104 106 95 79 92 84 85 87 72 67 58 85 84 105 137 139 177 205 285 274 386 460 565 691 763 862 947 1081 1239 1363 1440 1646 1752 2028 2021 2047 2323 2394 2478 2644 2773 2793 2796 2818 2935 2877 2884 2841 2724 2781 2569 2518 2412 2311 2196 2041 1884 1645 1613 1358 1377 1120 1123 891 786 672 587 490 402 388 311 235 198 164 161 159 175 144 146 139 169 140 152 178 163 165 162 184 143 139 142 106 117 108 95 79 71 69 65 75 44 54 47 36 43 44 56 57 41 58 59 64 78 77 78 93 86 89 66 96 83 61 81 97 122 183 278 423 669 902 1122 1800 3699 5886 11438 29061 56806 46164 12106 2815 1612 940 615 384 262 154 52 42 22 25 18 15 14 11 17 11 18 11 4 13 5 7 2 2 9 0 4 5 7 2 7 8 6 7 10 13 11 6 7 9 2 9 6 10 7 15 4 5 2 7 3 8 5 3 6 2 2 7 4 3 7 5 6 3 2 13 3 3 5 6 3 6 3 5 8 5 3 4 4 9 2 4 10 8 2 4 2 2 6 6 6 4 0 1 3 2 3 3 4 9 2 7 9 3 4 2 4 6 4 3 4 0 0 2 3 6 1 4 3 2 3 3 0 1 0 3 1 1 7 0 4 4 2 0 4 2 3 2 2 4 6 3 2 0 0 3 3 4 3 2 2 4 3 3 2 3 4 3 0 2 4 2 3 2 2 2 2 3 4 2 2 0 2 0 3 3 2 2 0 0 2 3 0 4 6 3 2 3 2 2 2 0 0 2 2 0 2 2 2 0 2 2 0 0 0 6 3 2 0 3 3 3 3 4 0 3 4 2 4 0 0 2 2 0 2 1 3 3 3 0 2 2 2 0 2 0 4 0 0 3 5 3 2 0 2 0 3 0 2 2 4 0 4 0 2 2 0 0 2 0 3 2 0 0 3 2 0 2 2 2 0 2 4 0 0 2 0 4 1 0 0 4 0 0 0 0 2 3 0 5 0 2 0 0 2 0 0 3 2 0 0 0 6 0 3 2 2 4 0 0 0 3 4 5 2 0 0 2 2 0 0 2 2 0 0 0 2 3 2 2 0 3 0 0 2 0 3 0 0 0 4 1 2 0 0 0 0 0 2 4 0 3 2 3 2 0 2 0 2 0 0 0 0 3 0 0 4 4 0 0 0 0 3 0 1 0 0 0 0 0 3 1 1 4 2 2 3 2 4 0 0 0 2 3 3 1 0 2 1 0 3 2 2 0 2 0 4 2 0 2 2 4 2 3 2 0 2 0 2 0 0 3 4 0 0 0 2 3 0 0 0 0 3 0 0 2 0 0 2 3 0 0 2 2 0 0 0 3 2 3 0 0 0 1 2 4 0 0 0 0 0 2 0 0 3 0 0 2 2 0 0 0 0 2 1 0 0 0 0 0 9 0 2 3 2 0 2 0 0 0 2 0 2 0 4 2 1 2 0 0 1 2 3 0 3 2 1 0 0 0 4 0 3 5 0 6 0 3 0 0 0 0 2 2 0 0 0 3 3 2 0 4 2 0 0 2 2 0 6 0 2 3 3 0 1 0 0 0 2 0 0 0 1 0 0 0 0 3 2 0 0 0 2 0 0 3 0 3 0 0 0 0 0 0 0 0 2 0 2 0 3 0 0 0 0 0 3 2 0 0 3 0 0 0 0 3 2 0 0 0 2 2 0 2 2 0 0 0 0 0 2 1 0 0 0 2 0 0 0 0 2 0 0 0 2 0 2 0 3 0 0 2 0 0 2 2 0 2 0 2 4 0 0 0 0 0 0 0 0 0 2 0 0 0 2 2 3 0 4 0 2 3 0 0 0 0 0 0 0 2 2 2 0 2 0 0 0 0 0 2 0 0 0 0 3 0 3 0 0 0 2 0 0 0 0 2 3 1 2 2 3 0 2 3 0 2 0 0 0 2 2 3 0 3 2 2 0 0 0 0 2 3 0 2 2 0 3 0 0 0 0 0 0 0 0 3 0 0 0 3 2 2 0 0 0 2 3 0 2 0 3 0 0 3 0 0 2 0 0 0 0 0 0 5 2 2 0 0 2 2 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 2 0 3 0 0 0 0 0 2 0 0 0 0 0 0 0 0 3 2 0 0 2 0 0 0 0 0 2 0 0 0 0 1 2 0 0 2 0 0 0 2 0 0 0 0 4 2 0 0 0 0 0 0 2 0 0 0 2 0 0 0 0 2 0 0 3 0 0 0 4 1 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 4 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 2 3 0 0 2 0 0 0 2 0 0 0 0 3 0 2 2 3 0 2 2 0 0 0 0 0 0 0 3 0 2 2 2 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 2 0 1 0 0 2 0 0 0 0 2 2 0 0 0 0 0 0 1 3 0 2 2 0 0 0 0 2 2 0 2 2 0 0 0 2 2 0 0 3 0 0 0 0 3 0 2 0 0 0 0 0 0 0 2 0 0 0 2 0 0 2 2 0 0 0 0 0 2 3 0 0 0 0 0 1 0 0 0 0 0 2 0 0 2 0 0 0 0 2 0 3 2 1 0 0 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 3 0 2 2 0 0 0 0 0 0 3 0 0 0 0 0 0 2 0 0 0 0 2 3 2 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 0 3 0 0 0 0 3 0 2 0 0 0 0 0 0 3 0 0 3 0 0 2 2 0 0 2 0 0 0 0 2 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 2 0 2 0 3 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 3 0 0 0 0 0 2 2 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 2 0 0 0 0 0 0 0 2 2 2 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 3 0 0 2 0 0 0 0 2 2 0 0 0 0 1 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 3 0 0 3 2 3 2 0 0 0 0 0 3 0 0 2 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 3 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 3 0 0 0 0 0 0 0 2 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 2 2 3 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 3 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 4 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 2 0 0 0 2 0 0 0 0 2 0 0 0 2 0 0 0 0 2 0 0 1 0 0 0 0 2 0 0 0 0 3 0 0 0 0 0 0 2 2 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 3 0 2 0 2 1 0 0 0 2 0 0 2 0 2 0 0 0 0 0 3 2 0 0 0 0 0 0 2 3 0 0 0 0 0 0 2 0 2 0 3 2 0 0 0 0 2 0 2 0 2 0 0 2 0 0 0 6 1 1 3 0 0 2 0 0 0 0 1 0 0 2 0 3 1 0 0 2 0 0 0 2 0 2 0 0 0 0 3 3 3 2 0 0 0 0 0 0 2 0 0 0 0 2 0 0 2 0 2 2 0 2 0 0 2 0 0 0 0 2 0 0 0 2 2 0 0 2 0 2 2 2 2 0 3 2 2 0 0 0 3 0 2 3 0 1 0 0 2 0 2 0 0 0 0 0 2 0 2 0 0 4 3 4 0 4 0 2 7 0 0 0 2 0 0 4 2 0 0 2 3 3 1 2 3 3 3 2 0 0 6 2 3 2 0 3 0 2 3 0 1 0 0 0 1 0 6 0 3 3 0 1 6 4 2 4 3 0 0 2 3 2 4 3 6 4 0 2 3 3 3 3 0 5 4 3 1 8 6 8 4 1 3 3 1 3 8 2 3 8 6 6 4 3 6 3 7 6 7 4 9 3 12 7 8 4 9 6 10 4 6 8 9 6 8 9 7 3 11 9 9 13 9 12 7 5 7 17 12 24 15 24 17 13 11 21 18 22 17 18 18 10 16 13 25 25 23 26 19 11 20 23 20 28 27 18 31 48 30 46 44 54 51 59 58 73 76 68 74 68 69 69 76 81 90 99 108 113 117 119 133 157 166 176 179 234 260 258 278 344 324 413 402 482 513 545 601 687 676 764 754 894 903 913 971 1054 1031 1093 1093 1176 1173 1214 1188 1196 1212 1232 1144 1152 1245 1220 1188 1127 1020 964 958 942 870 819 808 745 656 639 611 570 501 462 397 367 334 333 312 266 230 229 216 217 171 178 168 156 146 129 132 112 130 129 123 110 109 108 94 104 96 92 102 104 83 84 74 69 81 71 51 45 50 40 47 49 45 51 44 68 44 57 54 49 47 48 43 49 47 40 54 42 56 47 50 50 30 42 43 50 40 36 29 41 49 47 38 44 38 44 44 49 43 57 46 64 61 59 43 57 60 62 50 57 64 60 59 48 52 49 46 37 38 49 54 27 43 41 32 38 37 35 28 33 32 52 44 39 46 28 36 33 31 40 35 43 28 40 53 36 27 40 39 48 39 38 37 41 33 47 44 49 45 60 56 53 65 58 64 81 99 92 78 101 93 110 112 148 167 179 216 219 308 463 586 854 1312 1915 2710 3767 5321 7474 10296 14265 20941 36300 94414 367658 643379 267583 62032 34398 21166 13816 9187 5856 3237 1712 958 660 444 347 268 175 184 133 107 116 90 69 65 49 49 41 44 43 30 25 30 31 33 26 26 14 26 17 16 15 16 15 14 12 11 15 12 8 4 14 8 13 5 5 8 11 7 5 7 6 3 6 8 4 8 0 5 7 6 7 3 2 10 3 3 2 2 3 0 2 4 4 4 7 4 4 3 2 3 0 2 2 0 0 0 0 0 0 3 0 4 0 0 3 0 0 3 2 0 0 5 2 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 5 2 2 0 2 0 0 0 0 0 5 0 0 0 2 3 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 3 0 1 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 3 0 0 0 2 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 2 0 2 0 0 0 0 0 2 0 0 0 0 4 0 2 0 0 0 0 0 0 0 4 3 2 0 0 0 2 2 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 2 0 0 0 0 2 0 0 0 0 0 0 2 1 0 0 0 0 0 2 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 2 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 0 0 2 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 2 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 2 0 2 0 0 0 0 2 2 0 2 0 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 2 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 0 0 0 3 0 0 4 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 2 0 0 0 0 0 0 2 0 0 0 0 0 3 0 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 2 0 0 0 0 0 2 4 4 2 0 0 0 2 0 2 0 0 4 2 0 0 0 0 5 0 0 3 0 2 0 0 3 2 2 1 0 0 0 0 0 0 0 2 3 1 2 2 0 3 0 0 4 2 3 0 0 0 1 3 2 0 5 3 2 7 2 0 3 1 0 3 6 3 2 6 5 1 2 7 5 5 7 3 7 7 7 7 3 3 6 11 7 8 6 5 12 17 3 7 11 9 7 8 15 12 18 8 16 18 11 10 11 17 34 12 22 13 27 17 32 25 26 26 31 40 37 33 42 28 37 42 42 52 52 57 61 62 72 72 58 60 74 79 92 91 71 88 109 88 100 96 89 94 97 117 116 90 86 105 91 100 100 102 95 101 85 89 85 90 78 68 64 72 67 52 51 45 60 50 49 52 36 30 31 30 34 27 31 20 22 28 17 17 15 17 21 10 10 13 10 12 8 13 11 16 8 13 7 7 6 7 9 3 4 8 2 5 5 8 4 9 12 3 3 3 6 3 3 2 2 3 0 6 2 2 4 2 3 4 3 2 2 0 3 2 4 4 0 3 2 3 0 0 2 0 0 2 0 0 2 0 2 3 0 3 0 0 0 1 2 0 0 0 0 0 2 0 3 0 2 3 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 3 0 0 0 3 2 0 1 2 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 4 0 3 2 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 4 2 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 2 0 2 0 0 0 0 0 2 0 0 0 0 0 3 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 2 0 0 0 3 2 3 5 6 3 2 8 3 7 18 16 24 36 45 68 99 142 268 594 1852 6330 15340 14429 6218 2044 695 265 107 54 16 12 10 6 8 3 1 2 0 0 2 0 2 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 2 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 3 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 2 0 3 0 2 0 0 0 0 2 0 0 3 0 0 0 0 0 0 0 3 0 2 4 3 0 0 2 0 0 0 2 0 0 2 2 3 3 3 3 3 0 2 1 2 5 0 0 2 0 0 0 0 2 2 2 2 3 1 2 3 4 0 2 0 0 4 0 2 1 0 1 6 2 3 2 3 11 3 4 3 6 3 2 3 3 5 4 3 6 10 8 11 6 12 0 7 3 10 8 9 10 15 7 11 7 7 10 10 7 9 8 11 9 7 7 6 13 15 11 13 21 19 9 14 14 17 24 25 25 17 13 20 19 22 24 28 26 19 22 27 26 24 26 32 31 18 23 28 26 17 15 30 30 18 21 15 28 15 28 20 26 18 15 28 26 18 26 26 22 17 13 16 27 18 13 12 16 14 15 9 24 15 14 12 13 18 14 9 7 7 14 12 14 9 9 6 5 4 7 12 10 2 7 6 6 4 9 3 4 5 0 3 2 1 3 4 2 3 1 3 0 0 3 2 0 2 2 0 2 2 3 2 3 0 2 3 0 2 2 0 0 0 2 2 2 0 2 2 0 0 0 4 0 0 0 3 0 0 2 2 0 0 0 0 0 2 0 0 0 2 0 0 2 0 5 2 2 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 2 0 0 2 0 0 0 0 0 0 2 0 3 0 0 0 0 0 0 0 0 0 2 0 0 0 4 0 0 0 2 2 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 3 2 0 0 0 2 0 0 0 3 0 2 3 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 1 0 0 0 0 0 0 1 0 2 2 0 0 0 0 0 3 0 0 0 2 0 0 0 0 0 3 0 0 0 0 2 3 2 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 2 0 0 0 0 0 2 3 2 0 0 0 3 0 0 0 0 3 0 3 0 0 2 0 0 2 0 2 0 0 2 0 0 2 0 0 3 0 0 0 0 0 0 2 0 0 0 2 0 0 0 2 0 2 0 0 0 0 2 0 2 1 0 0 0 0 0 0 0 0 0 0 7 0 2 0 2 0 2 3 0 0 3 0 0 0 0 3 3 0 0 2 0 0 3 3 2 0 0 3 3 0 0 2 0 3 0 2 0 0 0 0 3 0 2 2 2 0 0 0 1 0 0 2 3 2 7 4 2 6 0 3 4 3 3 2 2 2 4 4 1 4 4 3 0 4 4 1 5 7 3 2 4 6 3 8 4 6 9 6 6 11 8 5 12 9 10 12 10 12 12 15 23 27 12 28 28 42 54 72 78 83 86 148 179 230 270 403 510 735 1065 1671 2770 4768 8338 14838 26955 47525 64745 57557 38754 25244 16034 9535 5322 2787 1507 807 434 248 164 131 95 55 30 35 36 31 28 28 24 22 10 16 9 16 6 12 8 7 7 6 10 6 4 6 5 4 2 1 2 2 5 2 11 3 0 2 6 2 0 2 0 3 3 2 0 2 2 4 5 3 2 0 2 3 0 0 2 3 0 3 2 0 1 0 0 0 0 0 3 0 0 2 3 0 0 0 2 2 0 1 0 1 0 3 0 3 2 3 3 0 0 0 3 0 1 2 4 2 0 0 0 0 0 0 0 2 0 2 0 3 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 2 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 2 2 0 0 0 0 0 0 2 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
