*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "98130919.8216700550"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.2000000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "6.0000000000"
*DISP_RANGE_TOP "98130919.8216700550"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "SmartLab"
*FILE_PART_ID "MEAS_KHP2_00055"
*FILE_SAMPLE "P0142OP"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0021"
*HW_COUNTER_ID-1 "CUT0051"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "SC-70|SC-70"
*HW_COUNTER_NAME-1 "HyPix 3000(H)|HyPix 3000(H)"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "SC-70|SC-70"
*HW_ECP_HV "619.0000000000"
*HW_ECP_HV_UNIT "V"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0021"
*HW_SAMPLE_HOLDER_NAME "χφZクレードル|Chi phi Z cradle"
*HW_XG_CURRENT_MAX "200"
*HW_XG_CURRENT_MIN "10"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "0.4mm x 8mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1700"
*HW_XG_NAME "9kW 開放管(45kV 200mA ID:1700)|9kW Rotating anode(45kV 200mA ID:1700)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Rota"
*HW_XG_VOLTAGE_MAX "45"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "9.00"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Chi"
*MEAS_COND_AXIS_NAME-4 "Phi"
*MEAS_COND_AXIS_NAME-5 "Z"
*MEAS_COND_AXIS_NAME-6 "Rx"
*MEAS_COND_AXIS_NAME-7 "Ry"
*MEAS_COND_AXIS_NAME-8 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-10 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-11 "Alpha"
*MEAS_COND_AXIS_NAME-12 "Beta"
*MEAS_COND_AXIS_NAME-13 "Theta_s"
*MEAS_COND_AXIS_NAME-14 "Theta_d"
*MEAS_COND_AXIS_NAME-15 "Ts"
*MEAS_COND_AXIS_NAME-16 "CBO selection slit"
*MEAS_COND_AXIS_NAME-17 "M"
*MEAS_COND_AXIS_NAME-18 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-19 "Incident slit"
*MEAS_COND_AXIS_NAME-20 ""
*MEAS_COND_AXIS_NAME-21 "Zs"
*MEAS_COND_AXIS_NAME-22 "Incident optical device"
*MEAS_COND_AXIS_NAME-23 "Omega_m"
*MEAS_COND_AXIS_NAME-24 "Length limiting slit"
*MEAS_COND_AXIS_NAME-25 "Center slit"
*MEAS_COND_AXIS_NAME-26 "Filter"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-28 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-29 "Receiving optical device"
*MEAS_COND_AXIS_NAME-30 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-31 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 ""
*MEAS_COND_AXIS_NAME-34 "Zd"
*MEAS_COND_AXIS_NAME-35 "Attenuator"
*MEAS_COND_AXIS_NAME-36 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-37 "Monochromator slit"
*MEAS_COND_AXIS_NAME-38 "2-ThetaB"
*MEAS_COND_AXIS_NAME-39 ""
*MEAS_COND_AXIS_NAME-40 ""
*MEAS_COND_AXIS_NAME-41 "Primary beam"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "AlphaR"
*MEAS_COND_AXIS_NAME_INTERNAL-40 "BetaR"
*MEAS_COND_AXIS_NAME_INTERNAL-41 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-40 "8388608.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-41 "20971521.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.9505000000"
*MEAS_COND_AXIS_OFFSET-2 "0.9589000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "-"
*MEAS_COND_AXIS_OFFSET-9 "0.0785000000"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "-"
*MEAS_COND_AXIS_OFFSET-13 "0.9589000000"
*MEAS_COND_AXIS_OFFSET-14 "-0.0084000000"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-40 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-41 "-"
*MEAS_COND_AXIS_POSITION-0 "0.1990000000"
*MEAS_COND_AXIS_POSITION-1 "0.1990000000"
*MEAS_COND_AXIS_POSITION-2 "0.0995000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "0.0000000000"
*MEAS_COND_AXIS_POSITION-5 "-0.6377000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.0000000000"
*MEAS_COND_AXIS_POSITION-8 "0.1990000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "90.0000000000"
*MEAS_COND_AXIS_POSITION-12 "0.0000000000"
*MEAS_COND_AXIS_POSITION-13 "0.0995000000"
*MEAS_COND_AXIS_POSITION-14 "0.0995000000"
*MEAS_COND_AXIS_POSITION-15 "-6.4093100000"
*MEAS_COND_AXIS_POSITION-16 "PB"
*MEAS_COND_AXIS_POSITION-17 "0.0000000000"
*MEAS_COND_AXIS_POSITION-18 "Soller_slit_open_s"
*MEAS_COND_AXIS_POSITION-19 "0.050mm"
*MEAS_COND_AXIS_POSITION-20 "0.0500000000"
*MEAS_COND_AXIS_POSITION-21 "-1.7578100000"
*MEAS_COND_AXIS_POSITION-22 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-23 "0.0000000000"
*MEAS_COND_AXIS_POSITION-24 "2.0mm"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "None"
*MEAS_COND_AXIS_POSITION-27 "0.150mm"
*MEAS_COND_AXIS_POSITION-28 "0.150mm"
*MEAS_COND_AXIS_POSITION-29 "PSA_open"
*MEAS_COND_AXIS_POSITION-30 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-31 "None"
*MEAS_COND_AXIS_POSITION-32 "0.1500000000"
*MEAS_COND_AXIS_POSITION-33 "0.1500000000"
*MEAS_COND_AXIS_POSITION-34 "0.2150000000"
*MEAS_COND_AXIS_POSITION-35 "1/10000"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "0.1990000000"
*MEAS_COND_AXIS_POSITION-39 "0.0580000000"
*MEAS_COND_AXIS_POSITION-40 "0.0000000000"
*MEAS_COND_AXIS_POSITION-41 "None"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "deg"
*MEAS_COND_AXIS_UNIT-5 "mm"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "deg"
*MEAS_COND_AXIS_UNIT-15 "mm"
*MEAS_COND_AXIS_UNIT-16 ""
*MEAS_COND_AXIS_UNIT-17 "pulse"
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 ""
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 "mm"
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 "pulse"
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 ""
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 "mm"
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "deg"
*MEAS_COND_AXIS_UNIT-39 "deg"
*MEAS_COND_AXIS_UNIT-40 "deg"
*MEAS_COND_AXIS_UNIT-41 ""
*MEAS_COND_COUNTER_CNTLOSS_CORR "1.0000000000"
*MEAS_COND_COUNTER_PHABASE "577.5000000000"
*MEAS_COND_COUNTER_PHAWINDOW "831.2500000000"
*MEAS_COND_COUNTER_PHA_UNIT "mV"
*MEAS_COND_COUNTER_TAUDIFF "0.2268340000"
*MEAS_COND_COUNTER_TAUINT "0.8841030000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "200.0000000000"
*MEAS_COND_XG_VOLTAGE "45.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "2901.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/21/20 11:04:23"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.300000"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.3000"
*MEAS_SCAN_START "0.2000000000"
*MEAS_SCAN_START_TIME "10/21/20 10:44:32"
*MEAS_SCAN_STEP "0.0020000000"
*MEAS_SCAN_STOP "6.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.2000 17374.0000 43.9397
0.2020 17407.0000 43.9397
0.2040 17618.0000 43.9397
0.2060 17939.0000 43.9397
0.2080 18204.0000 43.9397
0.2100 18155.0000 43.9397
0.2120 18174.0000 43.9397
0.2140 18426.0000 43.9397
0.2160 18813.0000 43.9397
0.2180 18681.0000 43.9397
0.2200 19145.0000 43.9397
0.2220 19288.0000 43.9397
0.2240 19715.0000 43.9397
0.2260 19717.0000 43.9397
0.2280 19704.0000 43.9397
0.2300 19804.0000 43.9397
0.2320 20112.0000 43.9397
0.2340 19888.0000 43.9397
0.2360 20340.0000 43.9397
0.2380 20718.0000 43.9397
0.2400 20624.0000 43.9397
0.2420 20937.0000 43.9397
0.2440 21052.0000 43.9397
0.2460 21155.0000 43.9397
0.2480 21542.0000 43.9397
0.2500 21271.0000 43.9397
0.2520 21679.0000 43.9397
0.2540 22051.0000 43.9397
0.2560 21912.0000 43.9397
0.2580 22189.0000 43.9397
0.2600 22560.0000 43.9397
0.2620 22632.0000 43.9397
0.2640 22528.0000 43.9397
0.2660 23031.0000 43.9397
0.2680 22811.0000 43.9397
0.2700 23179.0000 43.9397
0.2720 23189.0000 43.9397
0.2740 23613.0000 43.9397
0.2760 23593.0000 43.9397
0.2780 23771.0000 43.9397
0.2800 23666.0000 43.9397
0.2820 23939.9980 43.9397
0.2840 24407.0000 43.9397
0.2860 24424.9980 43.9397
0.2880 24467.0000 43.9397
0.2900 24884.0000 43.9397
0.2920 24878.0000 43.9397
0.2940 24635.0000 43.9397
0.2960 25085.0000 43.9397
0.2980 24956.0000 43.9397
0.3000 25408.0000 43.9397
0.3020 25616.9980 43.9397
0.3040 25722.0000 43.9397
0.3060 25800.0000 43.9397
0.3080 26042.0000 43.9397
0.3100 26333.0000 43.9397
0.3120 26541.0020 43.9397
0.3140 26290.0000 43.9397
0.3160 26629.0000 43.9397
0.3180 26742.0000 43.9397
0.3200 26982.0000 43.9397
0.3220 27328.9980 43.9397
0.3240 27313.0000 43.9397
0.3260 27599.0000 43.9397
0.3280 27090.0000 43.9397
0.3300 27565.0020 43.9397
0.3320 27830.0000 43.9397
0.3340 28081.0000 43.9397
0.3360 28373.9980 43.9397
0.3380 28278.0000 43.9397
0.3400 28446.0020 43.9397
0.3420 28207.0000 43.9397
0.3440 28816.0000 43.9397
0.3460 29161.0000 43.9397
0.3480 28941.9980 43.9397
0.3500 28840.0020 43.9397
0.3520 29457.0000 43.9397
0.3540 29278.0000 43.9397
0.3560 29424.0000 43.9397
0.3580 29714.0000 43.9397
0.3600 29872.0000 43.9397
0.3620 29934.0000 43.9397
0.3640 30019.0000 43.9397
0.3660 30513.0020 43.9397
0.3680 30466.0000 43.9397
0.3700 30485.0000 43.9397
0.3720 30664.0000 43.9397
0.3740 30935.0000 43.9397
0.3760 31259.0000 43.9397
0.3780 30904.9980 43.9397
0.3800 31358.9980 43.9397
0.3820 31591.0020 43.9397
0.3840 31512.0020 43.9397
0.3860 31627.0000 43.9397
0.3880 31839.0000 43.9397
0.3900 31756.9980 43.9397
0.3920 31951.9980 43.9397
0.3940 32552.9980 43.9397
0.3960 32295.9980 43.9397
0.3980 32702.0020 43.9397
0.4000 32746.0000 43.9397
0.4020 32716.0000 43.9397
0.4040 32812.0000 43.9397
0.4060 33000.0000 43.9397
0.4080 33100.0000 43.9397
0.4100 33356.0000 43.9397
0.4120 33418.0000 43.9397
0.4140 33398.0000 43.9397
0.4160 33554.0000 43.9397
0.4180 33560.0000 43.9397
0.4200 33896.0000 43.9397
0.4220 34019.0000 43.9397
0.4240 34014.0000 43.9397
0.4260 34123.0000 43.9397
0.4280 34514.0000 43.9397
0.4300 34462.0000 43.9397
0.4320 34714.0000 43.9397
0.4340 34806.0000 43.9397
0.4360 34660.0000 43.9397
0.4380 35076.0000 43.9397
0.4400 35089.0000 43.9397
0.4420 34819.0000 43.9397
0.4440 35326.0000 43.9397
0.4460 35585.0000 43.9397
0.4480 35531.0000 43.9397
0.4500 35360.0000 43.9397
0.4520 35530.0000 43.9397
0.4540 35639.0000 43.9397
0.4560 35773.0000 43.9397
0.4580 35556.0000 43.9397
0.4600 36290.0000 43.9397
0.4620 36149.0000 43.9397
0.4640 36165.0000 43.9397
0.4660 36309.0000 43.9397
0.4680 36402.0000 43.9397
0.4700 36430.0000 43.9397
0.4720 36680.0000 43.9397
0.4740 37054.0000 43.9397
0.4760 37093.0000 43.9397
0.4780 37101.0000 43.9397
0.4800 37284.0000 43.9397
0.4820 37359.0000 43.9397
0.4840 37516.0000 43.9397
0.4860 37467.0000 43.9397
0.4880 37494.0000 43.9397
0.4900 37723.0000 43.9397
0.4920 38130.0000 43.9397
0.4940 38085.0000 43.9397
0.4960 37805.0000 43.9397
0.4980 38226.0000 43.9397
0.5000 38140.0000 43.9397
0.5020 37700.0000 43.9397
0.5040 38226.0000 43.9397
0.5060 38393.0000 43.9397
0.5080 38508.0000 43.9397
0.5100 38391.0000 43.9397
0.5120 38737.0000 43.9397
0.5140 38486.0000 43.9397
0.5160 38650.0000 43.9397
0.5180 39017.0000 43.9397
0.5200 39223.0000 43.9397
0.5220 39192.0000 43.9397
0.5240 39204.0000 43.9397
0.5260 39199.0000 43.9397
0.5280 39172.0000 43.9397
0.5300 39342.0000 43.9397
0.5320 38913.0000 43.9397
0.5340 39641.0000 43.9397
0.5360 39638.0000 43.9397
0.5380 39741.0000 43.9397
0.5400 39433.0000 43.9397
0.5420 39839.0000 43.9397
0.5440 39828.0000 43.9397
0.5460 40131.0000 43.9397
0.5480 40063.0000 43.9397
0.5500 40402.0000 43.9397
0.5520 39976.0000 43.9397
0.5540 40300.0000 43.9397
0.5560 40125.0000 43.9397
0.5580 39999.0000 43.9397
0.5600 40633.0000 43.9397
0.5620 40725.0000 43.9397
0.5640 40847.0000 43.9397
0.5660 40657.0000 43.9397
0.5680 40824.0000 43.9397
0.5700 40833.0000 43.9397
0.5720 40693.0000 43.9397
0.5740 40628.0000 43.9397
0.5760 40723.0000 43.9397
0.5780 40938.0000 43.9397
0.5800 41263.0000 43.9397
0.5820 40911.0000 43.9397
0.5840 41434.0000 43.9397
0.5860 41186.0000 43.9397
0.5880 41357.0000 43.9397
0.5900 41595.0000 43.9397
0.5920 41274.0000 43.9397
0.5940 40984.0000 43.9397
0.5960 41173.0000 43.9397
0.5980 41108.0000 43.9397
0.6000 41251.0000 43.9397
0.6020 41417.0000 43.9397
0.6040 41190.0000 43.9397
0.6060 41249.0000 43.9397
0.6080 41520.0000 43.9397
0.6100 41438.0000 43.9397
0.6120 41502.0000 43.9397
0.6140 41551.0000 43.9397
0.6160 41101.0000 43.9397
0.6180 40889.0000 43.9397
0.6200 41317.0000 43.9397
0.6220 41273.0000 43.9397
0.6240 41120.0000 43.9397
0.6260 41341.0000 43.9397
0.6280 41336.0000 43.9397
0.6300 41543.0000 43.9397
0.6320 41428.0000 43.9397
0.6340 41197.0000 43.9397
0.6360 41533.0000 43.9397
0.6380 41390.0000 43.9397
0.6400 41214.0000 43.9397
0.6420 41523.0000 43.9397
0.6440 41508.0000 43.9397
0.6460 41407.0000 43.9397
0.6480 41346.0000 43.9397
0.6500 40460.0000 43.9397
0.6520 41473.0000 43.9397
0.6540 40552.0000 43.9397
0.6560 41249.0000 43.9397
0.6580 40884.0000 43.9397
0.6600 40711.0000 43.9397
0.6620 40683.0000 43.9397
0.6640 40931.0000 43.9397
0.6660 40284.0000 43.9397
0.6680 40587.0000 43.9397
0.6700 40393.0000 43.9397
0.6720 40213.0000 43.9397
0.6740 39885.0000 43.9397
0.6760 40022.0000 43.9397
0.6780 40014.0000 43.9397
0.6800 40086.0000 43.9397
0.6820 40343.0000 43.9397
0.6840 39858.0000 43.9397
0.6860 39629.0000 43.9397
0.6880 39507.0000 43.9397
0.6900 39371.0000 43.9397
0.6920 39608.0000 43.9397
0.6940 39230.0000 43.9397
0.6960 38889.0000 43.9397
0.6980 38892.0000 43.9397
0.7000 38999.0000 43.9397
0.7020 38419.0000 43.9397
0.7040 38574.0000 43.9397
0.7060 38206.0000 43.9397
0.7080 38003.0000 43.9397
0.7100 37518.0000 43.9397
0.7120 37475.0000 43.9397
0.7140 37446.0000 43.9397
0.7160 36978.0000 43.9397
0.7180 36913.0000 43.9397
0.7200 36410.0000 43.9397
0.7220 35968.0000 43.9397
0.7240 35840.0000 43.9397
0.7260 35128.0000 43.9397
0.7280 35158.0000 43.9397
0.7300 34654.0000 43.9397
0.7320 34656.0000 43.9397
0.7340 34084.0000 43.9397
0.7360 33633.0000 43.9397
0.7380 33136.0000 43.9397
0.7400 33080.0000 43.9397
0.7420 32436.0000 43.9397
0.7440 32080.0020 43.9397
0.7460 31520.0000 43.9397
0.7480 31150.0000 43.9397
0.7500 30378.0020 43.9397
0.7520 29892.0000 43.9397
0.7540 29590.0000 43.9397
0.7560 29242.0000 43.9397
0.7580 28512.0000 43.9397
0.7600 27911.0000 43.9397
0.7620 27577.9980 43.9397
0.7640 26889.0000 43.9397
0.7660 26445.0000 43.9397
0.7680 25826.0020 43.9397
0.7700 25009.0000 43.9397
0.7720 24576.0020 43.9397
0.7740 23908.0000 43.9397
0.7760 22969.0000 43.9397
0.7780 22676.0000 43.9397
0.7800 22006.0000 43.9397
0.7820 21640.0000 43.9397
0.7840 21167.0000 43.9397
0.7860 20411.0000 43.9397
0.7880 20186.0000 43.9397
0.7900 19664.0000 43.9397
0.7920 19167.0000 43.9397
0.7940 18574.0000 43.9397
0.7960 18436.0000 43.9397
0.7980 17710.0000 43.9397
0.8000 17422.0000 43.9397
0.8020 17191.0000 43.9397
0.8040 16580.0000 43.9397
0.8060 16127.0000 43.9397
0.8080 16029.0000 43.9397
0.8100 15469.0010 43.9397
0.8120 15282.0000 43.9397
0.8140 14888.0000 43.9397
0.8160 14612.0000 43.9397
0.8180 14203.0000 43.9397
0.8200 14015.9990 43.9397
0.8220 13564.9990 43.9397
0.8240 13528.0000 43.9397
0.8260 12926.0000 43.9397
0.8280 12851.9990 43.9397
0.8300 12609.0000 43.9397
0.8320 12168.9990 43.9397
0.8340 11876.0000 43.9397
0.8360 11384.0000 43.9397
0.8380 11288.0000 43.9397
0.8400 11102.0000 43.9397
0.8420 10897.0000 43.9397
0.8440 10617.0000 43.9397
0.8460 10111.0000 43.9397
0.8480 9897.0000 43.9397
0.8500 9532.0000 43.9397
0.8520 9488.0000 43.9397
0.8540 9266.0000 43.9397
0.8560 8988.0000 43.9397
0.8580 8714.0000 43.9397
0.8600 8663.0000 43.9397
0.8620 8555.0000 43.9397
0.8640 8250.0000 43.9397
0.8660 8041.0000 43.9397
0.8680 7952.0000 43.9397
0.8700 7860.9995 43.9397
0.8720 7495.0005 43.9397
0.8740 7638.0000 43.9397
0.8760 7408.0005 43.9397
0.8780 7378.9995 43.9397
0.8800 7320.9995 43.9397
0.8820 7169.0000 43.9397
0.8840 7091.0000 43.9397
0.8860 6980.9995 43.9397
0.8880 7122.9995 43.9397
0.8900 6749.0000 43.9397
0.8920 6770.0005 43.9397
0.8940 6678.0000 43.9397
0.8960 6604.0000 43.9397
0.8980 6553.9995 43.9397
0.9000 6412.9995 43.9397
0.9020 6366.0000 43.9397
0.9040 6373.0000 43.9397
0.9060 6212.0000 43.9397
0.9080 6170.9995 43.9397
0.9100 6008.0000 43.9397
0.9120 5995.0000 43.9397
0.9140 5974.0005 43.9397
0.9160 5873.0000 43.9397
0.9180 5718.0000 43.9397
0.9200 5692.0000 43.9397
0.9220 5714.0000 43.9397
0.9240 5547.0000 43.9397
0.9260 5483.0000 43.9397
0.9280 5492.0000 43.9397
0.9300 5279.0000 43.9397
0.9320 5217.0000 43.9397
0.9340 5104.0000 43.9397
0.9360 4984.0000 43.9397
0.9380 4993.0000 43.9397
0.9400 4838.0000 43.9397
0.9420 4794.0000 43.9397
0.9440 4803.0000 43.9397
0.9460 4505.0000 43.9397
0.9480 4615.0000 43.9397
0.9500 4480.0000 43.9397
0.9520 4361.0000 43.9397
0.9540 4360.0000 43.9397
0.9560 4273.0000 43.9397
0.9580 4238.0000 43.9397
0.9600 3961.0000 43.9397
0.9620 4001.0000 43.9397
0.9640 3946.0002 43.9397
0.9660 3929.9998 43.9397
0.9680 3953.0002 43.9397
0.9700 3763.0000 43.9397
0.9720 3738.9998 43.9397
0.9740 3630.0000 43.9397
0.9760 3574.9998 43.9397
0.9780 3630.0000 43.9397
0.9800 3376.0000 43.9397
0.9820 3489.0000 43.9397
0.9840 3378.0002 43.9397
0.9860 3307.0002 43.9397
0.9880 3244.0000 43.9397
0.9900 3248.0000 43.9397
0.9920 3173.0000 43.9397
0.9940 3126.0000 43.9397
0.9960 3048.0000 43.9397
0.9980 2999.9998 43.9397
1.0000 3065.0002 43.9397
1.0020 3035.0000 43.9397
1.0040 3136.0002 43.9397
1.0060 2896.0000 43.9397
1.0080 2916.0000 43.9397
1.0100 2797.0000 43.9397
1.0120 2845.0000 43.9397
1.0140 2785.0000 43.9397
1.0160 2861.0000 43.9397
1.0180 2772.0000 43.9397
1.0200 2720.0000 43.9397
1.0220 2666.0000 43.9397
1.0240 2617.0000 43.9397
1.0260 2622.0000 43.9397
1.0280 2634.0000 43.9397
1.0300 2648.0000 43.9397
1.0320 2589.0000 43.9397
1.0340 2621.0000 43.9397
1.0360 2643.0000 43.9397
1.0380 2655.0000 43.9397
1.0400 2496.0000 43.9397
1.0420 2466.0000 43.9397
1.0440 2486.0000 43.9397
1.0460 2542.0000 43.9397
1.0480 2438.0000 43.9397
1.0500 2402.0000 43.9397
1.0520 2386.0000 43.9397
1.0540 2382.0000 43.9397
1.0560 2401.0000 43.9397
1.0580 2343.0000 43.9397
1.0600 2458.0000 43.9397
1.0620 2333.0000 43.9397
1.0640 2334.0000 43.9397
1.0660 2274.0000 43.9397
1.0680 2202.0000 43.9397
1.0700 2240.0000 43.9397
1.0720 2334.0000 43.9397
1.0740 2204.0000 43.9397
1.0760 2218.0000 43.9397
1.0780 2224.0000 43.9397
1.0800 2305.0000 43.9397
1.0820 2145.0000 43.9397
1.0840 2123.0000 43.9397
1.0860 2234.0000 43.9397
1.0880 2136.0000 43.9397
1.0900 2063.0000 43.9397
1.0920 2062.0000 43.9397
1.0940 2138.0000 43.9397
1.0960 2016.0000 43.9397
1.0980 2039.0000 43.9397
1.1000 1879.9999 43.9397
1.1020 1844.0000 43.9397
1.1040 1929.9999 43.9397
1.1060 1892.0000 43.9397
1.1080 1902.0001 43.9397
1.1100 1897.9999 43.9397
1.1120 1820.0001 43.9397
1.1140 1800.0000 43.9397
1.1160 1782.0000 43.9397
1.1180 1664.0001 43.9397
1.1200 1607.0001 43.9397
1.1220 1553.0000 43.9397
1.1240 1577.0000 43.9397
1.1260 1594.0000 43.9397
1.1280 1595.9999 43.9397
1.1300 1509.0000 43.9397
1.1320 1501.0000 43.9397
1.1340 1522.0001 43.9397
1.1360 1457.0000 43.9397
1.1380 1470.0000 43.9397
1.1400 1395.0000 43.9397
1.1420 1442.0000 43.9397
1.1440 1347.0000 43.9397
1.1460 1309.0000 43.9397
1.1480 1353.0000 43.9397
1.1500 1262.0000 43.9397
1.1520 1310.0000 43.9397
1.1540 1292.0000 43.9397
1.1560 1275.0000 43.9397
1.1580 1217.0000 43.9397
1.1600 1215.0000 43.9397
1.1620 1261.0000 43.9397
1.1640 1224.0000 43.9397
1.1660 1169.0000 43.9397
1.1680 1192.0000 43.9397
1.1700 1112.0000 43.9397
1.1720 1170.0000 43.9397
1.1740 1165.0000 43.9397
1.1760 1212.0000 43.9397
1.1780 1161.0000 43.9397
1.1800 1189.0000 43.9397
1.1820 1157.0000 43.9397
1.1840 1153.0000 43.9397
1.1860 1172.0000 43.9397
1.1880 1094.0000 43.9397
1.1900 1173.0000 43.9397
1.1920 1174.0000 43.9397
1.1940 1151.0000 43.9397
1.1960 1162.0000 43.9397
1.1980 1193.0000 43.9397
1.2000 1161.0000 43.9397
1.2020 1188.0000 43.9397
1.2040 1168.0000 43.9397
1.2060 1186.0000 43.9397
1.2080 1164.0000 43.9397
1.2100 1172.0000 43.9397
1.2120 1188.0000 43.9397
1.2140 1139.0000 43.9397
1.2160 1146.0000 43.9397
1.2180 1238.0000 43.9397
1.2200 1133.0000 43.9397
1.2220 1089.0000 43.9397
1.2240 1137.0000 43.9397
1.2260 1161.0000 43.9397
1.2280 1198.0000 43.9397
1.2300 1138.0000 43.9397
1.2320 1230.0000 43.9397
1.2340 1124.0000 43.9397
1.2360 1121.0000 43.9397
1.2380 1161.0000 43.9397
1.2400 1105.0000 43.9397
1.2420 1117.0000 43.9397
1.2440 1096.0000 43.9397
1.2460 1142.0000 43.9397
1.2480 1078.0000 43.9397
1.2500 1084.0000 43.9397
1.2520 1023.0000 43.9397
1.2540 1122.0000 43.9397
1.2560 1028.0000 43.9397
1.2580 1036.0000 43.9397
1.2600 45076.0000 1.0000
1.2620 44126.0000 1.0000
1.2640 43577.0000 1.0000
1.2660 42647.0000 1.0000
1.2680 42108.0000 1.0000
1.2700 41447.0000 1.0000
1.2720 40158.0000 1.0000
1.2740 39864.0000 1.0000
1.2760 38434.0000 1.0000
1.2780 38045.0000 1.0000
1.2800 37085.0000 1.0000
1.2820 36474.0000 1.0000
1.2840 35272.0000 1.0000
1.2860 35186.0000 1.0000
1.2880 34087.0000 1.0000
1.2900 33549.0000 1.0000
1.2920 32554.0000 1.0000
1.2940 32158.0000 1.0000
1.2960 31172.0000 1.0000
1.2980 30739.0000 1.0000
1.3000 30116.0000 1.0000
1.3020 29836.0000 1.0000
1.3040 29148.0000 1.0000
1.3060 28654.0000 1.0000
1.3080 28393.0000 1.0000
1.3100 27812.0000 1.0000
1.3120 27670.0000 1.0000
1.3140 27166.0000 1.0000
1.3160 26732.0000 1.0000
1.3180 26390.0000 1.0000
1.3200 26476.0000 1.0000
1.3220 26124.0000 1.0000
1.3240 25910.0000 1.0000
1.3260 25804.0000 1.0000
1.3280 25659.0000 1.0000
1.3300 25828.0000 1.0000
1.3320 25652.0000 1.0000
1.3340 25878.0000 1.0000
1.3360 26103.0000 1.0000
1.3380 25932.0000 1.0000
1.3400 26103.0000 1.0000
1.3420 26351.0000 1.0000
1.3440 26285.0000 1.0000
1.3460 26589.0000 1.0000
1.3480 26688.0000 1.0000
1.3500 27027.0000 1.0000
1.3520 27163.0000 1.0000
1.3540 27629.0000 1.0000
1.3560 27627.0000 1.0000
1.3580 27736.0000 1.0000
1.3600 28125.0000 1.0000
1.3620 27805.0000 1.0000
1.3640 28497.0000 1.0000
1.3660 28590.0000 1.0000
1.3680 28576.0000 1.0000
1.3700 29098.0000 1.0000
1.3720 29261.0000 1.0000
1.3740 29469.0000 1.0000
1.3760 29451.0000 1.0000
1.3780 29475.0000 1.0000
1.3800 29904.0000 1.0000
1.3820 30156.0000 1.0000
1.3840 30000.0000 1.0000
1.3860 29908.0000 1.0000
1.3880 30202.0000 1.0000
1.3900 29668.0000 1.0000
1.3920 29615.0000 1.0000
1.3940 29567.0000 1.0000
1.3960 29310.0000 1.0000
1.3980 29657.0000 1.0000
1.4000 29249.0000 1.0000
1.4020 29100.0000 1.0000
1.4040 28936.0000 1.0000
1.4060 28392.0000 1.0000
1.4080 28027.0000 1.0000
1.4100 27774.0000 1.0000
1.4120 27591.0000 1.0000
1.4140 27522.0000 1.0000
1.4160 26718.0000 1.0000
1.4180 26417.0000 1.0000
1.4200 26366.0000 1.0000
1.4220 25636.0000 1.0000
1.4240 25261.0000 1.0000
1.4260 24500.0000 1.0000
1.4280 23994.0000 1.0000
1.4300 24037.0000 1.0000
1.4320 23324.0000 1.0000
1.4340 22804.0000 1.0000
1.4360 22334.0000 1.0000
1.4380 22116.0000 1.0000
1.4400 21590.0000 1.0000
1.4420 20711.0000 1.0000
1.4440 20397.0000 1.0000
1.4460 20135.0000 1.0000
1.4480 19566.0000 1.0000
1.4500 19154.0000 1.0000
1.4520 18592.0000 1.0000
1.4540 17856.0000 1.0000
1.4560 17924.0000 1.0000
1.4580 17090.0000 1.0000
1.4600 16942.0000 1.0000
1.4620 16522.0000 1.0000
1.4640 16331.0000 1.0000
1.4660 16042.0000 1.0000
1.4680 15476.0000 1.0000
1.4700 15035.0000 1.0000
1.4720 14850.0000 1.0000
1.4740 14685.0000 1.0000
1.4760 14671.0000 1.0000
1.4780 14480.0000 1.0000
1.4800 14314.0000 1.0000
1.4820 14304.0000 1.0000
1.4840 14069.0000 1.0000
1.4860 13966.0000 1.0000
1.4880 13743.0000 1.0000
1.4900 13822.0000 1.0000
1.4920 13684.0000 1.0000
1.4940 13746.0000 1.0000
1.4960 13908.0000 1.0000
1.4980 14063.0000 1.0000
1.5000 13771.0000 1.0000
1.5020 14003.0000 1.0000
1.5040 14210.0000 1.0000
1.5060 14278.0000 1.0000
1.5080 14336.0000 1.0000
1.5100 14277.0000 1.0000
1.5120 14554.0000 1.0000
1.5140 14682.0000 1.0000
1.5160 14864.0000 1.0000
1.5180 14942.0000 1.0000
1.5200 15199.0000 1.0000
1.5220 15367.0000 1.0000
1.5240 15568.0000 1.0000
1.5260 15874.0000 1.0000
1.5280 16028.0000 1.0000
1.5300 15905.0000 1.0000
1.5320 16255.0000 1.0000
1.5340 16148.0000 1.0000
1.5360 16348.0000 1.0000
1.5380 16610.0000 1.0000
1.5400 16623.0000 1.0000
1.5420 16991.0000 1.0000
1.5440 16930.0000 1.0000
1.5460 17099.0000 1.0000
1.5480 17147.0000 1.0000
1.5500 17159.0000 1.0000
1.5520 17090.0000 1.0000
1.5540 17283.0000 1.0000
1.5560 17501.0000 1.0000
1.5580 17191.0000 1.0000
1.5600 17336.0000 1.0000
1.5620 17510.0000 1.0000
1.5640 17355.0000 1.0000
1.5660 17160.0000 1.0000
1.5680 16959.0000 1.0000
1.5700 16671.0000 1.0000
1.5720 16818.0000 1.0000
1.5740 16722.0000 1.0000
1.5760 16384.0000 1.0000
1.5780 16258.0000 1.0000
1.5800 16201.0000 1.0000
1.5820 15923.0000 1.0000
1.5840 15715.0000 1.0000
1.5860 15491.0000 1.0000
1.5880 15334.0000 1.0000
1.5900 15046.0000 1.0000
1.5920 14636.0000 1.0000
1.5940 14438.0000 1.0000
1.5960 14357.0000 1.0000
1.5980 14079.0000 1.0000
1.6000 13841.0000 1.0000
1.6020 13540.0000 1.0000
1.6040 13013.0000 1.0000
1.6060 12813.0000 1.0000
1.6080 12695.0000 1.0000
1.6100 12298.0000 1.0000
1.6120 11983.0000 1.0000
1.6140 11863.0000 1.0000
1.6160 11627.0000 1.0000
1.6180 11150.0000 1.0000
1.6200 11022.0000 1.0000
1.6220 10734.0000 1.0000
1.6240 10561.0000 1.0000
1.6260 10321.0000 1.0000
1.6280 10023.0000 1.0000
1.6300 9757.0000 1.0000
1.6320 9659.0000 1.0000
1.6340 9570.0000 1.0000
1.6360 9324.0000 1.0000
1.6380 9244.0000 1.0000
1.6400 9082.0000 1.0000
1.6420 8836.0000 1.0000
1.6440 8731.0000 1.0000
1.6460 8819.0000 1.0000
1.6480 8421.0000 1.0000
1.6500 8452.0000 1.0000
1.6520 8187.0000 1.0000
1.6540 8101.0000 1.0000
1.6560 8314.0000 1.0000
1.6580 8309.0000 1.0000
1.6600 8262.0000 1.0000
1.6620 8128.0000 1.0000
1.6640 8057.0000 1.0000
1.6660 8071.0000 1.0000
1.6680 8151.0000 1.0000
1.6700 8313.0000 1.0000
1.6720 8225.0000 1.0000
1.6740 8305.0000 1.0000
1.6760 8156.0000 1.0000
1.6780 8446.0000 1.0000
1.6800 8692.0000 1.0000
1.6820 8558.0000 1.0000
1.6840 8640.0000 1.0000
1.6860 8706.0000 1.0000
1.6880 8686.0000 1.0000
1.6900 8713.0000 1.0000
1.6920 8815.0000 1.0000
1.6940 9059.0000 1.0000
1.6960 9092.0000 1.0000
1.6980 9364.0000 1.0000
1.7000 9371.0000 1.0000
1.7020 9352.0000 1.0000
1.7040 9504.0000 1.0000
1.7060 9445.0000 1.0000
1.7080 9674.0000 1.0000
1.7100 9881.0000 1.0000
1.7120 9541.0000 1.0000
1.7140 9831.0000 1.0000
1.7160 9932.0000 1.0000
1.7180 9975.0000 1.0000
1.7200 10030.0000 1.0000
1.7220 10004.0000 1.0000
1.7240 10053.0000 1.0000
1.7260 9897.0000 1.0000
1.7280 10138.0000 1.0000
1.7300 10017.0000 1.0000
1.7320 9762.0000 1.0000
1.7340 10087.0000 1.0000
1.7360 10004.0000 1.0000
1.7380 9867.0000 1.0000
1.7400 9786.0000 1.0000
1.7420 9892.0000 1.0000
1.7440 9782.0000 1.0000
1.7460 9569.0000 1.0000
1.7480 9579.0000 1.0000
1.7500 9559.0000 1.0000
1.7520 9448.0000 1.0000
1.7540 9329.0000 1.0000
1.7560 9010.0000 1.0000
1.7580 9235.0000 1.0000
1.7600 9165.0000 1.0000
1.7620 8917.0000 1.0000
1.7640 8981.0000 1.0000
1.7660 8665.0000 1.0000
1.7680 8597.0000 1.0000
1.7700 8370.0000 1.0000
1.7720 8154.0000 1.0000
1.7740 8151.0000 1.0000
1.7760 8026.0000 1.0000
1.7780 7773.0000 1.0000
1.7800 7786.0000 1.0000
1.7820 7720.0000 1.0000
1.7840 7375.0000 1.0000
1.7860 7172.0000 1.0000
1.7880 7219.0000 1.0000
1.7900 6913.0000 1.0000
1.7920 6754.0000 1.0000
1.7940 6862.0000 1.0000
1.7960 6534.0000 1.0000
1.7980 6419.0000 1.0000
1.8000 6209.0000 1.0000
1.8020 6243.0000 1.0000
1.8040 6178.0000 1.0000
1.8060 6153.0000 1.0000
1.8080 5895.0000 1.0000
1.8100 5904.0000 1.0000
1.8120 5738.0000 1.0000
1.8140 5770.0000 1.0000
1.8160 5669.0000 1.0000
1.8180 5660.0000 1.0000
1.8200 5509.0000 1.0000
1.8220 5465.0000 1.0000
1.8240 5400.0000 1.0000
1.8260 5330.0000 1.0000
1.8280 5311.0000 1.0000
1.8300 5193.0000 1.0000
1.8320 5240.0000 1.0000
1.8340 5246.0000 1.0000
1.8360 5234.0000 1.0000
1.8380 5347.0000 1.0000
1.8400 5128.0000 1.0000
1.8420 5159.0000 1.0000
1.8440 5201.0000 1.0000
1.8460 5229.0000 1.0000
1.8480 5191.0000 1.0000
1.8500 5205.0000 1.0000
1.8520 5275.0000 1.0000
1.8540 5220.0000 1.0000
1.8560 5295.0000 1.0000
1.8580 5208.0000 1.0000
1.8600 5286.0000 1.0000
1.8620 5375.0000 1.0000
1.8640 5354.0000 1.0000
1.8660 5217.0000 1.0000
1.8680 5403.0000 1.0000
1.8700 5495.0000 1.0000
1.8720 5544.0000 1.0000
1.8740 5565.0000 1.0000
1.8760 5610.0000 1.0000
1.8780 5556.0000 1.0000
1.8800 5361.0000 1.0000
1.8820 5660.0000 1.0000
1.8840 5496.0000 1.0000
1.8860 5624.0000 1.0000
1.8880 5719.0000 1.0000
1.8900 5889.0000 1.0000
1.8920 5771.0000 1.0000
1.8940 5936.0000 1.0000
1.8960 5727.0000 1.0000
1.8980 5652.0000 1.0000
1.9000 5750.0000 1.0000
1.9020 5804.0000 1.0000
1.9040 5735.0000 1.0000
1.9060 5808.0000 1.0000
1.9080 5640.0000 1.0000
1.9100 5938.0000 1.0000
1.9120 5691.0000 1.0000
1.9140 5728.0000 1.0000
1.9160 5594.0000 1.0000
1.9180 5563.0000 1.0000
1.9200 5586.0000 1.0000
1.9220 5621.0000 1.0000
1.9240 5726.0000 1.0000
1.9260 5613.0000 1.0000
1.9280 5444.0000 1.0000
1.9300 5410.0000 1.0000
1.9320 5230.0000 1.0000
1.9340 5354.0000 1.0000
1.9360 5417.0000 1.0000
1.9380 5315.0000 1.0000
1.9400 5090.0000 1.0000
1.9420 5138.0000 1.0000
1.9440 5021.0000 1.0000
1.9460 5097.0000 1.0000
1.9480 4989.0000 1.0000
1.9500 4945.0000 1.0000
1.9520 4867.0000 1.0000
1.9540 4884.0000 1.0000
1.9560 4795.0000 1.0000
1.9580 4527.0000 1.0000
1.9600 4535.0000 1.0000
1.9620 4481.0000 1.0000
1.9640 4467.0000 1.0000
1.9660 4589.0000 1.0000
1.9680 4531.0000 1.0000
1.9700 4402.0000 1.0000
1.9720 4205.0000 1.0000
1.9740 4308.0000 1.0000
1.9760 4146.0000 1.0000
1.9780 4080.0000 1.0000
1.9800 4197.0000 1.0000
1.9820 4002.0000 1.0000
1.9840 4078.0000 1.0000
1.9860 4076.0000 1.0000
1.9880 4052.0000 1.0000
1.9900 3931.0000 1.0000
1.9920 3802.0000 1.0000
1.9940 3947.0000 1.0000
1.9960 3747.0000 1.0000
1.9980 3734.0000 1.0000
2.0000 3762.0000 1.0000
2.0020 3800.0000 1.0000
2.0040 3641.0000 1.0000
2.0060 3708.0000 1.0000
2.0080 3658.0000 1.0000
2.0100 3555.0000 1.0000
2.0120 3535.0000 1.0000
2.0140 3613.0000 1.0000
2.0160 3679.0000 1.0000
2.0180 3633.0000 1.0000
2.0200 3573.0000 1.0000
2.0220 3466.0000 1.0000
2.0240 3540.0000 1.0000
2.0260 3517.0000 1.0000
2.0280 3648.0000 1.0000
2.0300 3488.0000 1.0000
2.0320 3574.0000 1.0000
2.0340 3457.0000 1.0000
2.0360 3495.0000 1.0000
2.0380 3510.0000 1.0000
2.0400 3443.0000 1.0000
2.0420 3609.0000 1.0000
2.0440 3641.0000 1.0000
2.0460 3488.0000 1.0000
2.0480 3486.0000 1.0000
2.0500 3438.0000 1.0000
2.0520 3509.0000 1.0000
2.0540 3475.0000 1.0000
2.0560 3498.0000 1.0000
2.0580 3541.0000 1.0000
2.0600 3531.0000 1.0000
2.0620 3418.0000 1.0000
2.0640 3452.0000 1.0000
2.0660 3436.0000 1.0000
2.0680 3552.0000 1.0000
2.0700 3486.0000 1.0000
2.0720 3435.0000 1.0000
2.0740 3312.0000 1.0000
2.0760 3391.0000 1.0000
2.0780 3339.0000 1.0000
2.0800 3277.0000 1.0000
2.0820 3384.0000 1.0000
2.0840 3298.0000 1.0000
2.0860 3389.0000 1.0000
2.0880 3407.0000 1.0000
2.0900 3326.0000 1.0000
2.0920 3422.0000 1.0000
2.0940 3336.0000 1.0000
2.0960 3303.0000 1.0000
2.0980 3250.0000 1.0000
2.1000 3244.0000 1.0000
2.1020 3321.0000 1.0000
2.1040 3192.0000 1.0000
2.1060 3181.0000 1.0000
2.1080 3179.0000 1.0000
2.1100 3183.0000 1.0000
2.1120 3098.0000 1.0000
2.1140 3142.0000 1.0000
2.1160 3121.0000 1.0000
2.1180 3161.0000 1.0000
2.1200 3068.0000 1.0000
2.1220 3088.0000 1.0000
2.1240 2984.0000 1.0000
2.1260 3051.0000 1.0000
2.1280 2986.0000 1.0000
2.1300 2988.0000 1.0000
2.1320 3024.0000 1.0000
2.1340 3007.0000 1.0000
2.1360 2900.0000 1.0000
2.1380 2946.0000 1.0000
2.1400 2999.0000 1.0000
2.1420 2977.0000 1.0000
2.1440 2906.0000 1.0000
2.1460 2896.0000 1.0000
2.1480 2795.0000 1.0000
2.1500 2846.0000 1.0000
2.1520 2865.0000 1.0000
2.1540 2797.0000 1.0000
2.1560 2899.0000 1.0000
2.1580 2853.0000 1.0000
2.1600 2765.0000 1.0000
2.1620 2827.0000 1.0000
2.1640 2799.0000 1.0000
2.1660 2799.0000 1.0000
2.1680 2768.0000 1.0000
2.1700 2678.0000 1.0000
2.1720 2722.0000 1.0000
2.1740 2721.0000 1.0000
2.1760 2805.0000 1.0000
2.1780 2637.0000 1.0000
2.1800 2745.0000 1.0000
2.1820 2699.0000 1.0000
2.1840 2629.0000 1.0000
2.1860 2674.0000 1.0000
2.1880 2744.0000 1.0000
2.1900 2587.0000 1.0000
2.1920 2704.0000 1.0000
2.1940 2689.0000 1.0000
2.1960 2696.0000 1.0000
2.1980 2605.0000 1.0000
2.2000 2568.0000 1.0000
2.2020 2582.0000 1.0000
2.2040 2597.0000 1.0000
2.2060 2531.0000 1.0000
2.2080 2518.0000 1.0000
2.2100 2385.0000 1.0000
2.2120 2521.0000 1.0000
2.2140 2443.0000 1.0000
2.2160 2326.0000 1.0000
2.2180 2446.0000 1.0000
2.2200 2414.0000 1.0000
2.2220 2395.0000 1.0000
2.2240 2414.0000 1.0000
2.2260 2332.0000 1.0000
2.2280 2454.0000 1.0000
2.2300 2327.0000 1.0000
2.2320 2337.0000 1.0000
2.2340 2323.0000 1.0000
2.2360 2284.0000 1.0000
2.2380 2248.0000 1.0000
2.2400 2215.0000 1.0000
2.2420 2175.0000 1.0000
2.2440 2277.0000 1.0000
2.2460 2174.0000 1.0000
2.2480 2231.0000 1.0000
2.2500 2090.0000 1.0000
2.2520 2065.0000 1.0000
2.2540 2021.0000 1.0000
2.2560 2070.0000 1.0000
2.2580 2045.0000 1.0000
2.2600 1978.0000 1.0000
2.2620 2034.0000 1.0000
2.2640 2046.0000 1.0000
2.2660 2046.0000 1.0000
2.2680 1955.0000 1.0000
2.2700 1981.0000 1.0000
2.2720 1918.0000 1.0000
2.2740 1874.0000 1.0000
2.2760 1974.0000 1.0000
2.2780 1895.0000 1.0000
2.2800 1938.0000 1.0000
2.2820 1897.0000 1.0000
2.2840 1878.0000 1.0000
2.2860 1946.0000 1.0000
2.2880 1907.0000 1.0000
2.2900 1960.0000 1.0000
2.2920 1886.0000 1.0000
2.2940 1874.0000 1.0000
2.2960 1991.0000 1.0000
2.2980 1866.0000 1.0000
2.3000 1965.0000 1.0000
2.3020 1957.0000 1.0000
2.3040 1933.0000 1.0000
2.3060 1975.0000 1.0000
2.3080 1907.0000 1.0000
2.3100 1891.0000 1.0000
2.3120 1926.0000 1.0000
2.3140 1952.0000 1.0000
2.3160 1961.0000 1.0000
2.3180 1905.0000 1.0000
2.3200 1833.0000 1.0000
2.3220 2005.0000 1.0000
2.3240 1929.0000 1.0000
2.3260 1888.0000 1.0000
2.3280 1956.0000 1.0000
2.3300 1967.0000 1.0000
2.3320 1970.0000 1.0000
2.3340 2030.0000 1.0000
2.3360 1952.0000 1.0000
2.3380 1993.0000 1.0000
2.3400 2036.0000 1.0000
2.3420 2069.0000 1.0000
2.3440 2103.0000 1.0000
2.3460 1972.0000 1.0000
2.3480 1971.0000 1.0000
2.3500 2033.0000 1.0000
2.3520 2048.0000 1.0000
2.3540 2038.0000 1.0000
2.3560 2008.0000 1.0000
2.3580 2038.0000 1.0000
2.3600 2070.0000 1.0000
2.3620 1973.0000 1.0000
2.3640 1974.0000 1.0000
2.3660 2041.0000 1.0000
2.3680 2050.0000 1.0000
2.3700 1966.0000 1.0000
2.3720 1972.0000 1.0000
2.3740 1988.0000 1.0000
2.3760 2002.0000 1.0000
2.3780 1963.0000 1.0000
2.3800 1931.0000 1.0000
2.3820 1851.0000 1.0000
2.3840 1913.0000 1.0000
2.3860 1867.0000 1.0000
2.3880 1888.0000 1.0000
2.3900 1832.0000 1.0000
2.3920 1894.0000 1.0000
2.3940 1769.0000 1.0000
2.3960 1789.0000 1.0000
2.3980 1731.0000 1.0000
2.4000 1805.0000 1.0000
2.4020 1708.0000 1.0000
2.4040 1698.0000 1.0000
2.4060 1715.0000 1.0000
2.4080 1654.0000 1.0000
2.4100 1738.0000 1.0000
2.4120 1608.0000 1.0000
2.4140 1664.0000 1.0000
2.4160 1519.0000 1.0000
2.4180 1581.0000 1.0000
2.4200 1529.0000 1.0000
2.4220 1497.0000 1.0000
2.4240 1421.0000 1.0000
2.4260 1527.0000 1.0000
2.4280 1409.0000 1.0000
2.4300 1431.0000 1.0000
2.4320 1408.0000 1.0000
2.4340 1333.0000 1.0000
2.4360 1322.0000 1.0000
2.4380 1342.0000 1.0000
2.4400 1303.0000 1.0000
2.4420 1334.0000 1.0000
2.4440 1317.0000 1.0000
2.4460 1331.0000 1.0000
2.4480 1245.0000 1.0000
2.4500 1214.0000 1.0000
2.4520 1186.0000 1.0000
2.4540 1278.0000 1.0000
2.4560 1167.0000 1.0000
2.4580 1200.0000 1.0000
2.4600 1195.0000 1.0000
2.4620 1222.0000 1.0000
2.4640 1208.0000 1.0000
2.4660 1183.0000 1.0000
2.4680 1196.0000 1.0000
2.4700 1152.0000 1.0000
2.4720 1208.0000 1.0000
2.4740 1142.0000 1.0000
2.4760 1212.0000 1.0000
2.4780 1175.0000 1.0000
2.4800 1190.0000 1.0000
2.4820 1250.0000 1.0000
2.4840 1222.0000 1.0000
2.4860 1219.0000 1.0000
2.4880 1153.0000 1.0000
2.4900 1211.0000 1.0000
2.4920 1262.0000 1.0000
2.4940 1196.0000 1.0000
2.4960 1288.0000 1.0000
2.4980 1233.0000 1.0000
2.5000 1296.0000 1.0000
2.5020 1310.0000 1.0000
2.5040 1326.0000 1.0000
2.5060 1357.0000 1.0000
2.5080 1321.0000 1.0000
2.5100 1322.0000 1.0000
2.5120 1402.0000 1.0000
2.5140 1380.0000 1.0000
2.5160 1426.0000 1.0000
2.5180 1447.0000 1.0000
2.5200 1443.0000 1.0000
2.5220 1384.0000 1.0000
2.5240 1469.0000 1.0000
2.5260 1447.0000 1.0000
2.5280 1506.0000 1.0000
2.5300 1454.0000 1.0000
2.5320 1488.0000 1.0000
2.5340 1561.0000 1.0000
2.5360 1493.0000 1.0000
2.5380 1505.0000 1.0000
2.5400 1509.0000 1.0000
2.5420 1540.0000 1.0000
2.5440 1523.0000 1.0000
2.5460 1522.0000 1.0000
2.5480 1532.0000 1.0000
2.5500 1506.0000 1.0000
2.5520 1484.0000 1.0000
2.5540 1423.0000 1.0000
2.5560 1529.0000 1.0000
2.5580 1483.0000 1.0000
2.5600 1493.0000 1.0000
2.5620 1464.0000 1.0000
2.5640 1504.0000 1.0000
2.5660 1512.0000 1.0000
2.5680 1412.0000 1.0000
2.5700 1492.0000 1.0000
2.5720 1452.0000 1.0000
2.5740 1298.0000 1.0000
2.5760 1445.0000 1.0000
2.5780 1396.0000 1.0000
2.5800 1368.0000 1.0000
2.5820 1370.0000 1.0000
2.5840 1344.0000 1.0000
2.5860 1202.0000 1.0000
2.5880 1288.0000 1.0000
2.5900 1181.0000 1.0000
2.5920 1285.0000 1.0000
2.5940 1186.0000 1.0000
2.5960 1153.0000 1.0000
2.5980 1207.0000 1.0000
2.6000 1171.0000 1.0000
2.6020 1126.0000 1.0000
2.6040 1092.0000 1.0000
2.6060 1071.0000 1.0000
2.6080 1063.0000 1.0000
2.6100 997.0000 1.0000
2.6120 1007.0000 1.0000
2.6140 955.0000 1.0000
2.6160 966.0000 1.0000
2.6180 874.0000 1.0000
2.6200 906.0000 1.0000
2.6220 849.0000 1.0000
2.6240 875.0000 1.0000
2.6260 863.0000 1.0000
2.6280 858.0000 1.0000
2.6300 854.0000 1.0000
2.6320 754.0000 1.0000
2.6340 835.0000 1.0000
2.6360 781.0000 1.0000
2.6380 788.0000 1.0000
2.6400 739.0000 1.0000
2.6420 779.0000 1.0000
2.6440 776.0000 1.0000
2.6460 797.0000 1.0000
2.6480 810.0000 1.0000
2.6500 742.0000 1.0000
2.6520 731.0000 1.0000
2.6540 725.0000 1.0000
2.6560 720.0000 1.0000
2.6580 823.0000 1.0000
2.6600 771.0000 1.0000
2.6620 788.0000 1.0000
2.6640 778.0000 1.0000
2.6660 766.0000 1.0000
2.6680 802.0000 1.0000
2.6700 820.0000 1.0000
2.6720 803.0000 1.0000
2.6740 852.0000 1.0000
2.6760 796.0000 1.0000
2.6780 788.0000 1.0000
2.6800 925.0000 1.0000
2.6820 884.0000 1.0000
2.6840 835.0000 1.0000
2.6860 931.0000 1.0000
2.6880 858.0000 1.0000
2.6900 954.0000 1.0000
2.6920 934.0000 1.0000
2.6940 910.0000 1.0000
2.6960 948.0000 1.0000
2.6980 993.0000 1.0000
2.7000 980.0000 1.0000
2.7020 960.0000 1.0000
2.7040 1024.0000 1.0000
2.7060 1035.0000 1.0000
2.7080 1009.0000 1.0000
2.7100 1028.0000 1.0000
2.7120 1090.0000 1.0000
2.7140 1054.0000 1.0000
2.7160 1113.0000 1.0000
2.7180 1042.0000 1.0000
2.7200 1081.0000 1.0000
2.7220 1105.0000 1.0000
2.7240 1143.0000 1.0000
2.7260 1121.0000 1.0000
2.7280 1110.0000 1.0000
2.7300 1095.0000 1.0000
2.7320 1096.0000 1.0000
2.7340 1106.0000 1.0000
2.7360 1069.0000 1.0000
2.7380 1066.0000 1.0000
2.7400 1140.0000 1.0000
2.7420 1149.0000 1.0000
2.7440 1058.0000 1.0000
2.7460 1047.0000 1.0000
2.7480 1096.0000 1.0000
2.7500 1054.0000 1.0000
2.7520 1008.0000 1.0000
2.7540 1016.0000 1.0000
2.7560 1082.0000 1.0000
2.7580 1047.0000 1.0000
2.7600 979.0000 1.0000
2.7620 984.0000 1.0000
2.7640 980.0000 1.0000
2.7660 969.0000 1.0000
2.7680 933.0000 1.0000
2.7700 922.0000 1.0000
2.7720 994.0000 1.0000
2.7740 947.0000 1.0000
2.7760 927.0000 1.0000
2.7780 863.0000 1.0000
2.7800 888.0000 1.0000
2.7820 851.0000 1.0000
2.7840 820.0000 1.0000
2.7860 797.0000 1.0000
2.7880 849.0000 1.0000
2.7900 768.0000 1.0000
2.7920 771.0000 1.0000
2.7940 695.0000 1.0000
2.7960 709.0000 1.0000
2.7980 687.0000 1.0000
2.8000 738.0000 1.0000
2.8020 692.0000 1.0000
2.8040 670.0000 1.0000
2.8060 638.0000 1.0000
2.8080 644.0000 1.0000
2.8100 578.0000 1.0000
2.8120 542.0000 1.0000
2.8140 590.0000 1.0000
2.8160 595.0000 1.0000
2.8180 548.0000 1.0000
2.8200 554.0000 1.0000
2.8220 542.0000 1.0000
2.8240 574.0000 1.0000
2.8260 520.0000 1.0000
2.8280 504.0000 1.0000
2.8300 544.0000 1.0000
2.8320 510.0000 1.0000
2.8340 543.0000 1.0000
2.8360 548.0000 1.0000
2.8380 510.0000 1.0000
2.8400 509.0000 1.0000
2.8420 593.0000 1.0000
2.8440 532.0000 1.0000
2.8460 560.0000 1.0000
2.8480 545.0000 1.0000
2.8500 513.0000 1.0000
2.8520 557.0000 1.0000
2.8540 558.0000 1.0000
2.8560 534.0000 1.0000
2.8580 555.0000 1.0000
2.8600 540.0000 1.0000
2.8620 588.0000 1.0000
2.8640 605.0000 1.0000
2.8660 608.0000 1.0000
2.8680 635.0000 1.0000
2.8700 581.0000 1.0000
2.8720 623.0000 1.0000
2.8740 636.0000 1.0000
2.8760 663.0000 1.0000
2.8780 642.0000 1.0000
2.8800 676.0000 1.0000
2.8820 683.0000 1.0000
2.8840 679.0000 1.0000
2.8860 665.0000 1.0000
2.8880 700.0000 1.0000
2.8900 717.0000 1.0000
2.8920 660.0000 1.0000
2.8940 676.0000 1.0000
2.8960 692.0000 1.0000
2.8980 726.0000 1.0000
2.9000 737.0000 1.0000
2.9020 744.0000 1.0000
2.9040 761.0000 1.0000
2.9060 777.0000 1.0000
2.9080 799.0000 1.0000
2.9100 734.0000 1.0000
2.9120 773.0000 1.0000
2.9140 798.0000 1.0000
2.9160 759.0000 1.0000
2.9180 788.0000 1.0000
2.9200 747.0000 1.0000
2.9220 772.0000 1.0000
2.9240 821.0000 1.0000
2.9260 757.0000 1.0000
2.9280 780.0000 1.0000
2.9300 773.0000 1.0000
2.9320 774.0000 1.0000
2.9340 756.0000 1.0000
2.9360 730.0000 1.0000
2.9380 789.0000 1.0000
2.9400 779.0000 1.0000
2.9420 755.0000 1.0000
2.9440 765.0000 1.0000
2.9460 745.0000 1.0000
2.9480 667.0000 1.0000
2.9500 737.0000 1.0000
2.9520 688.0000 1.0000
2.9540 712.0000 1.0000
2.9560 652.0000 1.0000
2.9580 630.0000 1.0000
2.9600 657.0000 1.0000
2.9620 626.0000 1.0000
2.9640 670.0000 1.0000
2.9660 555.0000 1.0000
2.9680 571.0000 1.0000
2.9700 571.0000 1.0000
2.9720 588.0000 1.0000
2.9740 574.0000 1.0000
2.9760 574.0000 1.0000
2.9780 540.0000 1.0000
2.9800 567.0000 1.0000
2.9820 506.0000 1.0000
2.9840 530.0000 1.0000
2.9860 507.0000 1.0000
2.9880 496.0000 1.0000
2.9900 471.0000 1.0000
2.9920 449.0000 1.0000
2.9940 469.0000 1.0000
2.9960 457.0000 1.0000
2.9980 418.0000 1.0000
3.0000 405.0000 1.0000
3.0020 401.0000 1.0000
3.0040 386.0000 1.0000
3.0060 422.0000 1.0000
3.0080 431.0000 1.0000
3.0100 396.0000 1.0000
3.0120 423.0000 1.0000
3.0140 411.0000 1.0000
3.0160 387.0000 1.0000
3.0180 396.0000 1.0000
3.0200 367.0000 1.0000
3.0220 384.0000 1.0000
3.0240 401.0000 1.0000
3.0260 434.0000 1.0000
3.0280 371.0000 1.0000
3.0300 406.0000 1.0000
3.0320 387.0000 1.0000
3.0340 365.0000 1.0000
3.0360 393.0000 1.0000
3.0380 413.0000 1.0000
3.0400 397.0000 1.0000
3.0420 386.0000 1.0000
3.0440 391.0000 1.0000
3.0460 420.0000 1.0000
3.0480 424.0000 1.0000
3.0500 407.0000 1.0000
3.0520 435.0000 1.0000
3.0540 396.0000 1.0000
3.0560 471.0000 1.0000
3.0580 423.0000 1.0000
3.0600 416.0000 1.0000
3.0620 452.0000 1.0000
3.0640 424.0000 1.0000
3.0660 459.0000 1.0000
3.0680 502.0000 1.0000
3.0700 492.0000 1.0000
3.0720 477.0000 1.0000
3.0740 473.0000 1.0000
3.0760 498.0000 1.0000
3.0780 474.0000 1.0000
3.0800 505.0000 1.0000
3.0820 506.0000 1.0000
3.0840 502.0000 1.0000
3.0860 472.0000 1.0000
3.0880 506.0000 1.0000
3.0900 523.0000 1.0000
3.0920 516.0000 1.0000
3.0940 517.0000 1.0000
3.0960 496.0000 1.0000
3.0980 505.0000 1.0000
3.1000 487.0000 1.0000
3.1020 519.0000 1.0000
3.1040 528.0000 1.0000
3.1060 540.0000 1.0000
3.1080 526.0000 1.0000
3.1100 493.0000 1.0000
3.1120 521.0000 1.0000
3.1140 545.0000 1.0000
3.1160 499.0000 1.0000
3.1180 542.0000 1.0000
3.1200 468.0000 1.0000
3.1220 494.0000 1.0000
3.1240 526.0000 1.0000
3.1260 518.0000 1.0000
3.1280 492.0000 1.0000
3.1300 483.0000 1.0000
3.1320 518.0000 1.0000
3.1340 472.0000 1.0000
3.1360 416.0000 1.0000
3.1380 456.0000 1.0000
3.1400 451.0000 1.0000
3.1420 533.0000 1.0000
3.1440 401.0000 1.0000
3.1460 450.0000 1.0000
3.1480 423.0000 1.0000
3.1500 420.0000 1.0000
3.1520 408.0000 1.0000
3.1540 477.0000 1.0000
3.1560 408.0000 1.0000
3.1580 400.0000 1.0000
3.1600 405.0000 1.0000
3.1620 425.0000 1.0000
3.1640 390.0000 1.0000
3.1660 403.0000 1.0000
3.1680 357.0000 1.0000
3.1700 367.0000 1.0000
3.1720 372.0000 1.0000
3.1740 352.0000 1.0000
3.1760 316.0000 1.0000
3.1780 366.0000 1.0000
3.1800 335.0000 1.0000
3.1820 321.0000 1.0000
3.1840 319.0000 1.0000
3.1860 341.0000 1.0000
3.1880 330.0000 1.0000
3.1900 332.0000 1.0000
3.1920 339.0000 1.0000
3.1940 304.0000 1.0000
3.1960 319.0000 1.0000
3.1980 334.0000 1.0000
3.2000 301.0000 1.0000
3.2020 338.0000 1.0000
3.2040 290.0000 1.0000
3.2060 333.0000 1.0000
3.2080 319.0000 1.0000
3.2100 272.0000 1.0000
3.2120 321.0000 1.0000
3.2140 296.0000 1.0000
3.2160 315.0000 1.0000
3.2180 326.0000 1.0000
3.2200 303.0000 1.0000
3.2220 302.0000 1.0000
3.2240 296.0000 1.0000
3.2260 309.0000 1.0000
3.2280 291.0000 1.0000
3.2300 335.0000 1.0000
3.2320 340.0000 1.0000
3.2340 301.0000 1.0000
3.2360 303.0000 1.0000
3.2380 282.0000 1.0000
3.2400 308.0000 1.0000
3.2420 340.0000 1.0000
3.2440 347.0000 1.0000
3.2460 353.0000 1.0000
3.2480 312.0000 1.0000
3.2500 348.0000 1.0000
3.2520 349.0000 1.0000
3.2540 325.0000 1.0000
3.2560 315.0000 1.0000
3.2580 318.0000 1.0000
3.2600 312.0000 1.0000
3.2620 337.0000 1.0000
3.2640 345.0000 1.0000
3.2660 321.0000 1.0000
3.2680 344.0000 1.0000
3.2700 320.0000 1.0000
3.2720 352.0000 1.0000
3.2740 360.0000 1.0000
3.2760 335.0000 1.0000
3.2780 339.0000 1.0000
3.2800 375.0000 1.0000
3.2820 334.0000 1.0000
3.2840 357.0000 1.0000
3.2860 349.0000 1.0000
3.2880 349.0000 1.0000
3.2900 358.0000 1.0000
3.2920 378.0000 1.0000
3.2940 323.0000 1.0000
3.2960 373.0000 1.0000
3.2980 337.0000 1.0000
3.3000 337.0000 1.0000
3.3020 295.0000 1.0000
3.3040 341.0000 1.0000
3.3060 312.0000 1.0000
3.3080 314.0000 1.0000
3.3100 334.0000 1.0000
3.3120 356.0000 1.0000
3.3140 339.0000 1.0000
3.3160 332.0000 1.0000
3.3180 366.0000 1.0000
3.3200 328.0000 1.0000
3.3220 306.0000 1.0000
3.3240 331.0000 1.0000
3.3260 316.0000 1.0000
3.3280 306.0000 1.0000
3.3300 300.0000 1.0000
3.3320 333.0000 1.0000
3.3340 292.0000 1.0000
3.3360 288.0000 1.0000
3.3380 320.0000 1.0000
3.3400 303.0000 1.0000
3.3420 269.0000 1.0000
3.3440 275.0000 1.0000
3.3460 303.0000 1.0000
3.3480 291.0000 1.0000
3.3500 280.0000 1.0000
3.3520 271.0000 1.0000
3.3540 273.0000 1.0000
3.3560 272.0000 1.0000
3.3580 264.0000 1.0000
3.3600 275.0000 1.0000
3.3620 282.0000 1.0000
3.3640 261.0000 1.0000
3.3660 251.0000 1.0000
3.3680 271.0000 1.0000
3.3700 262.0000 1.0000
3.3720 257.0000 1.0000
3.3740 237.0000 1.0000
3.3760 264.0000 1.0000
3.3780 265.0000 1.0000
3.3800 283.0000 1.0000
3.3820 229.0000 1.0000
3.3840 245.0000 1.0000
3.3860 232.0000 1.0000
3.3880 256.0000 1.0000
3.3900 258.0000 1.0000
3.3920 251.0000 1.0000
3.3940 237.0000 1.0000
3.3960 251.0000 1.0000
3.3980 227.0000 1.0000
3.4000 226.0000 1.0000
3.4020 229.0000 1.0000
3.4040 264.0000 1.0000
3.4060 235.0000 1.0000
3.4080 242.0000 1.0000
3.4100 217.0000 1.0000
3.4120 268.0000 1.0000
3.4140 240.0000 1.0000
3.4160 230.0000 1.0000
3.4180 230.0000 1.0000
3.4200 216.0000 1.0000
3.4220 219.0000 1.0000
3.4240 243.0000 1.0000
3.4260 247.0000 1.0000
3.4280 231.0000 1.0000
3.4300 240.0000 1.0000
3.4320 230.0000 1.0000
3.4340 248.0000 1.0000
3.4360 211.0000 1.0000
3.4380 225.0000 1.0000
3.4400 237.0000 1.0000
3.4420 225.0000 1.0000
3.4440 246.0000 1.0000
3.4460 264.0000 1.0000
3.4480 263.0000 1.0000
3.4500 254.0000 1.0000
3.4520 247.0000 1.0000
3.4540 213.0000 1.0000
3.4560 231.0000 1.0000
3.4580 240.0000 1.0000
3.4600 224.0000 1.0000
3.4620 235.0000 1.0000
3.4640 229.0000 1.0000
3.4660 213.0000 1.0000
3.4680 220.0000 1.0000
3.4700 222.0000 1.0000
3.4720 229.0000 1.0000
3.4740 241.0000 1.0000
3.4760 230.0000 1.0000
3.4780 235.0000 1.0000
3.4800 203.0000 1.0000
3.4820 211.0000 1.0000
3.4840 244.0000 1.0000
3.4860 234.0000 1.0000
3.4880 234.0000 1.0000
3.4900 203.0000 1.0000
3.4920 222.0000 1.0000
3.4940 218.0000 1.0000
3.4960 209.0000 1.0000
3.4980 218.0000 1.0000
3.5000 197.0000 1.0000
3.5020 201.0000 1.0000
3.5040 234.0000 1.0000
3.5060 200.0000 1.0000
3.5080 214.0000 1.0000
3.5100 214.0000 1.0000
3.5120 205.0000 1.0000
3.5140 206.0000 1.0000
3.5160 221.0000 1.0000
3.5180 176.0000 1.0000
3.5200 210.0000 1.0000
3.5220 220.0000 1.0000
3.5240 221.0000 1.0000
3.5260 217.0000 1.0000
3.5280 204.0000 1.0000
3.5300 225.0000 1.0000
3.5320 186.0000 1.0000
3.5340 232.0000 1.0000
3.5360 209.0000 1.0000
3.5380 218.0000 1.0000
3.5400 202.0000 1.0000
3.5420 222.0000 1.0000
3.5440 233.0000 1.0000
3.5460 210.0000 1.0000
3.5480 207.0000 1.0000
3.5500 229.0000 1.0000
3.5520 231.0000 1.0000
3.5540 197.0000 1.0000
3.5560 233.0000 1.0000
3.5580 212.0000 1.0000
3.5600 224.0000 1.0000
3.5620 189.0000 1.0000
3.5640 200.0000 1.0000
3.5660 213.0000 1.0000
3.5680 208.0000 1.0000
3.5700 220.0000 1.0000
3.5720 206.0000 1.0000
3.5740 194.0000 1.0000
3.5760 215.0000 1.0000
3.5780 210.0000 1.0000
3.5800 214.0000 1.0000
3.5820 193.0000 1.0000
3.5840 190.0000 1.0000
3.5860 199.0000 1.0000
3.5880 205.0000 1.0000
3.5900 184.0000 1.0000
3.5920 195.0000 1.0000
3.5940 191.0000 1.0000
3.5960 222.0000 1.0000
3.5980 186.0000 1.0000
3.6000 197.0000 1.0000
3.6020 186.0000 1.0000
3.6040 201.0000 1.0000
3.6060 199.0000 1.0000
3.6080 202.0000 1.0000
3.6100 181.0000 1.0000
3.6120 194.0000 1.0000
3.6140 216.0000 1.0000
3.6160 182.0000 1.0000
3.6180 189.0000 1.0000
3.6200 192.0000 1.0000
3.6220 206.0000 1.0000
3.6240 175.0000 1.0000
3.6260 165.0000 1.0000
3.6280 206.0000 1.0000
3.6300 176.0000 1.0000
3.6320 165.0000 1.0000
3.6340 171.0000 1.0000
3.6360 187.0000 1.0000
3.6380 153.0000 1.0000
3.6400 186.0000 1.0000
3.6420 172.0000 1.0000
3.6440 169.0000 1.0000
3.6460 173.0000 1.0000
3.6480 174.0000 1.0000
3.6500 167.0000 1.0000
3.6520 174.0000 1.0000
3.6540 191.0000 1.0000
3.6560 156.0000 1.0000
3.6580 146.0000 1.0000
3.6600 129.0000 1.0000
3.6620 144.0000 1.0000
3.6640 131.0000 1.0000
3.6660 158.0000 1.0000
3.6680 135.0000 1.0000
3.6700 126.0000 1.0000
3.6720 134.0000 1.0000
3.6740 156.0000 1.0000
3.6760 147.0000 1.0000
3.6780 137.0000 1.0000
3.6800 138.0000 1.0000
3.6820 127.0000 1.0000
3.6840 146.0000 1.0000
3.6860 125.0000 1.0000
3.6880 140.0000 1.0000
3.6900 134.0000 1.0000
3.6920 153.0000 1.0000
3.6940 142.0000 1.0000
3.6960 140.0000 1.0000
3.6980 153.0000 1.0000
3.7000 132.0000 1.0000
3.7020 131.0000 1.0000
3.7040 137.0000 1.0000
3.7060 137.0000 1.0000
3.7080 151.0000 1.0000
3.7100 141.0000 1.0000
3.7120 147.0000 1.0000
3.7140 147.0000 1.0000
3.7160 131.0000 1.0000
3.7180 168.0000 1.0000
3.7200 144.0000 1.0000
3.7220 154.0000 1.0000
3.7240 143.0000 1.0000
3.7260 139.0000 1.0000
3.7280 151.0000 1.0000
3.7300 173.0000 1.0000
3.7320 153.0000 1.0000
3.7340 165.0000 1.0000
3.7360 153.0000 1.0000
3.7380 159.0000 1.0000
3.7400 161.0000 1.0000
3.7420 180.0000 1.0000
3.7440 165.0000 1.0000
3.7460 160.0000 1.0000
3.7480 171.0000 1.0000
3.7500 166.0000 1.0000
3.7520 187.0000 1.0000
3.7540 171.0000 1.0000
3.7560 173.0000 1.0000
3.7580 154.0000 1.0000
3.7600 179.0000 1.0000
3.7620 166.0000 1.0000
3.7640 163.0000 1.0000
3.7660 182.0000 1.0000
3.7680 162.0000 1.0000
3.7700 187.0000 1.0000
3.7720 193.0000 1.0000
3.7740 164.0000 1.0000
3.7760 178.0000 1.0000
3.7780 155.0000 1.0000
3.7800 169.0000 1.0000
3.7820 169.0000 1.0000
3.7840 175.0000 1.0000
3.7860 172.0000 1.0000
3.7880 156.0000 1.0000
3.7900 173.0000 1.0000
3.7920 162.0000 1.0000
3.7940 164.0000 1.0000
3.7960 172.0000 1.0000
3.7980 139.0000 1.0000
3.8000 166.0000 1.0000
3.8020 163.0000 1.0000
3.8040 157.0000 1.0000
3.8060 149.0000 1.0000
3.8080 159.0000 1.0000
3.8100 139.0000 1.0000
3.8120 154.0000 1.0000
3.8140 134.0000 1.0000
3.8160 125.0000 1.0000
3.8180 145.0000 1.0000
3.8200 151.0000 1.0000
3.8220 139.0000 1.0000
3.8240 115.0000 1.0000
3.8260 143.0000 1.0000
3.8280 107.0000 1.0000
3.8300 108.0000 1.0000
3.8320 147.0000 1.0000
3.8340 132.0000 1.0000
3.8360 114.0000 1.0000
3.8380 142.0000 1.0000
3.8400 124.0000 1.0000
3.8420 122.0000 1.0000
3.8440 100.0000 1.0000
3.8460 97.0000 1.0000
3.8480 104.0000 1.0000
3.8500 108.0000 1.0000
3.8520 114.0000 1.0000
3.8540 105.0000 1.0000
3.8560 111.0000 1.0000
3.8580 105.0000 1.0000
3.8600 96.0000 1.0000
3.8620 99.0000 1.0000
3.8640 81.0000 1.0000
3.8660 93.0000 1.0000
3.8680 89.0000 1.0000
3.8700 116.0000 1.0000
3.8720 93.0000 1.0000
3.8740 83.0000 1.0000
3.8760 80.0000 1.0000
3.8780 98.0000 1.0000
3.8800 89.0000 1.0000
3.8820 97.0000 1.0000
3.8840 89.0000 1.0000
3.8860 94.0000 1.0000
3.8880 84.0000 1.0000
3.8900 115.0000 1.0000
3.8920 96.0000 1.0000
3.8940 85.0000 1.0000
3.8960 93.0000 1.0000
3.8980 106.0000 1.0000
3.9000 124.0000 1.0000
3.9020 130.0000 1.0000
3.9040 101.0000 1.0000
3.9060 139.0000 1.0000
3.9080 120.0000 1.0000
3.9100 128.0000 1.0000
3.9120 122.0000 1.0000
3.9140 113.0000 1.0000
3.9160 105.0000 1.0000
3.9180 105.0000 1.0000
3.9200 124.0000 1.0000
3.9220 109.0000 1.0000
3.9240 139.0000 1.0000
3.9260 127.0000 1.0000
3.9280 116.0000 1.0000
3.9300 137.0000 1.0000
3.9320 137.0000 1.0000
3.9340 113.0000 1.0000
3.9360 127.0000 1.0000
3.9380 158.0000 1.0000
3.9400 156.0000 1.0000
3.9420 147.0000 1.0000
3.9440 134.0000 1.0000
3.9460 131.0000 1.0000
3.9480 140.0000 1.0000
3.9500 148.0000 1.0000
3.9520 135.0000 1.0000
3.9540 136.0000 1.0000
3.9560 133.0000 1.0000
3.9580 131.0000 1.0000
3.9600 140.0000 1.0000
3.9620 152.0000 1.0000
3.9640 155.0000 1.0000
3.9660 138.0000 1.0000
3.9680 125.0000 1.0000
3.9700 141.0000 1.0000
3.9720 142.0000 1.0000
3.9740 132.0000 1.0000
3.9760 120.0000 1.0000
3.9780 127.0000 1.0000
3.9800 140.0000 1.0000
3.9820 142.0000 1.0000
3.9840 138.0000 1.0000
3.9860 126.0000 1.0000
3.9880 131.0000 1.0000
3.9900 139.0000 1.0000
3.9920 132.0000 1.0000
3.9940 126.0000 1.0000
3.9960 136.0000 1.0000
3.9980 118.0000 1.0000
4.0000 122.0000 1.0000
4.0020 131.0000 1.0000
4.0040 114.0000 1.0000
4.0060 128.0000 1.0000
4.0080 94.0000 1.0000
4.0100 119.0000 1.0000
4.0120 105.0000 1.0000
4.0140 112.0000 1.0000
4.0160 106.0000 1.0000
4.0180 91.0000 1.0000
4.0200 97.0000 1.0000
4.0220 90.0000 1.0000
4.0240 89.0000 1.0000
4.0260 89.0000 1.0000
4.0280 90.0000 1.0000
4.0300 80.0000 1.0000
4.0320 85.0000 1.0000
4.0340 83.0000 1.0000
4.0360 91.0000 1.0000
4.0380 87.0000 1.0000
4.0400 101.0000 1.0000
4.0420 89.0000 1.0000
4.0440 62.0000 1.0000
4.0460 79.0000 1.0000
4.0480 90.0000 1.0000
4.0500 73.0000 1.0000
4.0520 77.0000 1.0000
4.0540 65.0000 1.0000
4.0560 83.0000 1.0000
4.0580 76.0000 1.0000
4.0600 80.0000 1.0000
4.0620 60.0000 1.0000
4.0640 79.0000 1.0000
4.0660 64.0000 1.0000
4.0680 59.0000 1.0000
4.0700 74.0000 1.0000
4.0720 83.0000 1.0000
4.0740 69.0000 1.0000
4.0760 74.0000 1.0000
4.0780 90.0000 1.0000
4.0800 97.0000 1.0000
4.0820 74.0000 1.0000
4.0840 79.0000 1.0000
4.0860 70.0000 1.0000
4.0880 67.0000 1.0000
4.0900 68.0000 1.0000
4.0920 70.0000 1.0000
4.0940 95.0000 1.0000
4.0960 99.0000 1.0000
4.0980 72.0000 1.0000
4.1000 94.0000 1.0000
4.1020 75.0000 1.0000
4.1040 70.0000 1.0000
4.1060 81.0000 1.0000
4.1080 92.0000 1.0000
4.1100 94.0000 1.0000
4.1120 82.0000 1.0000
4.1140 95.0000 1.0000
4.1160 101.0000 1.0000
4.1180 105.0000 1.0000
4.1200 120.0000 1.0000
4.1220 97.0000 1.0000
4.1240 88.0000 1.0000
4.1260 106.0000 1.0000
4.1280 113.0000 1.0000
4.1300 119.0000 1.0000
4.1320 108.0000 1.0000
4.1340 109.0000 1.0000
4.1360 114.0000 1.0000
4.1380 101.0000 1.0000
4.1400 110.0000 1.0000
4.1420 101.0000 1.0000
4.1440 117.0000 1.0000
4.1460 113.0000 1.0000
4.1480 101.0000 1.0000
4.1500 107.0000 1.0000
4.1520 109.0000 1.0000
4.1540 114.0000 1.0000
4.1560 125.0000 1.0000
4.1580 102.0000 1.0000
4.1600 117.0000 1.0000
4.1620 119.0000 1.0000
4.1640 100.0000 1.0000
4.1660 100.0000 1.0000
4.1680 96.0000 1.0000
4.1700 96.0000 1.0000
4.1720 95.0000 1.0000
4.1740 91.0000 1.0000
4.1760 104.0000 1.0000
4.1780 106.0000 1.0000
4.1800 113.0000 1.0000
4.1820 96.0000 1.0000
4.1840 96.0000 1.0000
4.1860 91.0000 1.0000
4.1880 104.0000 1.0000
4.1900 88.0000 1.0000
4.1920 74.0000 1.0000
4.1940 103.0000 1.0000
4.1960 97.0000 1.0000
4.1980 76.0000 1.0000
4.2000 74.0000 1.0000
4.2020 73.0000 1.0000
4.2040 81.0000 1.0000
4.2060 92.0000 1.0000
4.2080 82.0000 1.0000
4.2100 62.0000 1.0000
4.2120 76.0000 1.0000
4.2140 81.0000 1.0000
4.2160 75.0000 1.0000
4.2180 69.0000 1.0000
4.2200 65.0000 1.0000
4.2220 58.0000 1.0000
4.2240 55.0000 1.0000
4.2260 55.0000 1.0000
4.2280 71.0000 1.0000
4.2300 63.0000 1.0000
4.2320 49.0000 1.0000
4.2340 43.0000 1.0000
4.2360 70.0000 1.0000
4.2380 61.0000 1.0000
4.2400 63.0000 1.0000
4.2420 48.0000 1.0000
4.2440 49.0000 1.0000
4.2460 50.0000 1.0000
4.2480 60.0000 1.0000
4.2500 63.0000 1.0000
4.2520 42.0000 1.0000
4.2540 50.0000 1.0000
4.2560 60.0000 1.0000
4.2580 53.0000 1.0000
4.2600 51.0000 1.0000
4.2620 49.0000 1.0000
4.2640 61.0000 1.0000
4.2660 49.0000 1.0000
4.2680 53.0000 1.0000
4.2700 57.0000 1.0000
4.2720 71.0000 1.0000
4.2740 60.0000 1.0000
4.2760 65.0000 1.0000
4.2780 57.0000 1.0000
4.2800 48.0000 1.0000
4.2820 63.0000 1.0000
4.2840 84.0000 1.0000
4.2860 49.0000 1.0000
4.2880 64.0000 1.0000
4.2900 63.0000 1.0000
4.2920 57.0000 1.0000
4.2940 56.0000 1.0000
4.2960 78.0000 1.0000
4.2980 74.0000 1.0000
4.3000 81.0000 1.0000
4.3020 60.0000 1.0000
4.3040 75.0000 1.0000
4.3060 76.0000 1.0000
4.3080 64.0000 1.0000
4.3100 74.0000 1.0000
4.3120 65.0000 1.0000
4.3140 87.0000 1.0000
4.3160 89.0000 1.0000
4.3180 66.0000 1.0000
4.3200 71.0000 1.0000
4.3220 66.0000 1.0000
4.3240 79.0000 1.0000
4.3260 83.0000 1.0000
4.3280 80.0000 1.0000
4.3300 83.0000 1.0000
4.3320 68.0000 1.0000
4.3340 80.0000 1.0000
4.3360 77.0000 1.0000
4.3380 76.0000 1.0000
4.3400 80.0000 1.0000
4.3420 70.0000 1.0000
4.3440 69.0000 1.0000
4.3460 90.0000 1.0000
4.3480 96.0000 1.0000
4.3500 71.0000 1.0000
4.3520 98.0000 1.0000
4.3540 76.0000 1.0000
4.3560 92.0000 1.0000
4.3580 72.0000 1.0000
4.3600 66.0000 1.0000
4.3620 79.0000 1.0000
4.3640 74.0000 1.0000
4.3660 60.0000 1.0000
4.3680 61.0000 1.0000
4.3700 80.0000 1.0000
4.3720 68.0000 1.0000
4.3740 65.0000 1.0000
4.3760 81.0000 1.0000
4.3780 78.0000 1.0000
4.3800 68.0000 1.0000
4.3820 55.0000 1.0000
4.3840 56.0000 1.0000
4.3860 70.0000 1.0000
4.3880 59.0000 1.0000
4.3900 63.0000 1.0000
4.3920 71.0000 1.0000
4.3940 74.0000 1.0000
4.3960 67.0000 1.0000
4.3980 53.0000 1.0000
4.4000 55.0000 1.0000
4.4020 57.0000 1.0000
4.4040 53.0000 1.0000
4.4060 40.0000 1.0000
4.4080 49.0000 1.0000
4.4100 31.0000 1.0000
4.4120 53.0000 1.0000
4.4140 45.0000 1.0000
4.4160 40.0000 1.0000
4.4180 52.0000 1.0000
4.4200 48.0000 1.0000
4.4220 54.0000 1.0000
4.4240 58.0000 1.0000
4.4260 47.0000 1.0000
4.4280 33.0000 1.0000
4.4300 37.0000 1.0000
4.4320 36.0000 1.0000
4.4340 43.0000 1.0000
4.4360 38.0000 1.0000
4.4380 44.0000 1.0000
4.4400 54.0000 1.0000
4.4420 50.0000 1.0000
4.4440 35.0000 1.0000
4.4460 52.0000 1.0000
4.4480 44.0000 1.0000
4.4500 47.0000 1.0000
4.4520 58.0000 1.0000
4.4540 43.0000 1.0000
4.4560 37.0000 1.0000
4.4580 45.0000 1.0000
4.4600 40.0000 1.0000
4.4620 41.0000 1.0000
4.4640 30.0000 1.0000
4.4660 49.0000 1.0000
4.4680 61.0000 1.0000
4.4700 42.0000 1.0000
4.4720 56.0000 1.0000
4.4740 52.0000 1.0000
4.4760 40.0000 1.0000
4.4780 42.0000 1.0000
4.4800 40.0000 1.0000
4.4820 55.0000 1.0000
4.4840 54.0000 1.0000
4.4860 55.0000 1.0000
4.4880 58.0000 1.0000
4.4900 52.0000 1.0000
4.4920 51.0000 1.0000
4.4940 62.0000 1.0000
4.4960 50.0000 1.0000
4.4980 53.0000 1.0000
4.5000 48.0000 1.0000
4.5020 69.0000 1.0000
4.5040 61.0000 1.0000
4.5060 50.0000 1.0000
4.5080 60.0000 1.0000
4.5100 55.0000 1.0000
4.5120 54.0000 1.0000
4.5140 45.0000 1.0000
4.5160 72.0000 1.0000
4.5180 51.0000 1.0000
4.5200 47.0000 1.0000
4.5220 45.0000 1.0000
4.5240 45.0000 1.0000
4.5260 62.0000 1.0000
4.5280 55.0000 1.0000
4.5300 63.0000 1.0000
4.5320 63.0000 1.0000
4.5340 56.0000 1.0000
4.5360 49.0000 1.0000
4.5380 48.0000 1.0000
4.5400 60.0000 1.0000
4.5420 54.0000 1.0000
4.5440 51.0000 1.0000
4.5460 47.0000 1.0000
4.5480 55.0000 1.0000
4.5500 46.0000 1.0000
4.5520 52.0000 1.0000
4.5540 64.0000 1.0000
4.5560 60.0000 1.0000
4.5580 56.0000 1.0000
4.5600 40.0000 1.0000
4.5620 52.0000 1.0000
4.5640 55.0000 1.0000
4.5660 40.0000 1.0000
4.5680 69.0000 1.0000
4.5700 48.0000 1.0000
4.5720 50.0000 1.0000
4.5740 46.0000 1.0000
4.5760 31.0000 1.0000
4.5780 47.0000 1.0000
4.5800 50.0000 1.0000
4.5820 38.0000 1.0000
4.5840 47.0000 1.0000
4.5860 40.0000 1.0000
4.5880 29.0000 1.0000
4.5900 37.0000 1.0000
4.5920 29.0000 1.0000
4.5940 34.0000 1.0000
4.5960 38.0000 1.0000
4.5980 33.0000 1.0000
4.6000 40.0000 1.0000
4.6020 42.0000 1.0000
4.6040 44.0000 1.0000
4.6060 30.0000 1.0000
4.6080 38.0000 1.0000
4.6100 41.0000 1.0000
4.6120 35.0000 1.0000
4.6140 27.0000 1.0000
4.6160 38.0000 1.0000
4.6180 40.0000 1.0000
4.6200 32.0000 1.0000
4.6220 32.0000 1.0000
4.6240 40.0000 1.0000
4.6260 52.0000 1.0000
4.6280 36.0000 1.0000
4.6300 43.0000 1.0000
4.6320 30.0000 1.0000
4.6340 43.0000 1.0000
4.6360 35.0000 1.0000
4.6380 36.0000 1.0000
4.6400 34.0000 1.0000
4.6420 37.0000 1.0000
4.6440 43.0000 1.0000
4.6460 41.0000 1.0000
4.6480 63.0000 1.0000
4.6500 36.0000 1.0000
4.6520 34.0000 1.0000
4.6540 27.0000 1.0000
4.6560 42.0000 1.0000
4.6580 43.0000 1.0000
4.6600 43.0000 1.0000
4.6620 36.0000 1.0000
4.6640 40.0000 1.0000
4.6660 42.0000 1.0000
4.6680 37.0000 1.0000
4.6700 38.0000 1.0000
4.6720 39.0000 1.0000
4.6740 31.0000 1.0000
4.6760 38.0000 1.0000
4.6780 52.0000 1.0000
4.6800 47.0000 1.0000
4.6820 31.0000 1.0000
4.6840 30.0000 1.0000
4.6860 45.0000 1.0000
4.6880 32.0000 1.0000
4.6900 47.0000 1.0000
4.6920 43.0000 1.0000
4.6940 31.0000 1.0000
4.6960 40.0000 1.0000
4.6980 36.0000 1.0000
4.7000 47.0000 1.0000
4.7020 37.0000 1.0000
4.7040 37.0000 1.0000
4.7060 38.0000 1.0000
4.7080 50.0000 1.0000
4.7100 43.0000 1.0000
4.7120 35.0000 1.0000
4.7140 41.0000 1.0000
4.7160 38.0000 1.0000
4.7180 34.0000 1.0000
4.7200 33.0000 1.0000
4.7220 37.0000 1.0000
4.7240 37.0000 1.0000
4.7260 38.0000 1.0000
4.7280 28.0000 1.0000
4.7300 33.0000 1.0000
4.7320 40.0000 1.0000
4.7340 44.0000 1.0000
4.7360 39.0000 1.0000
4.7380 46.0000 1.0000
4.7400 30.0000 1.0000
4.7420 46.0000 1.0000
4.7440 35.0000 1.0000
4.7460 33.0000 1.0000
4.7480 45.0000 1.0000
4.7500 42.0000 1.0000
4.7520 41.0000 1.0000
4.7540 37.0000 1.0000
4.7560 30.0000 1.0000
4.7580 29.0000 1.0000
4.7600 30.0000 1.0000
4.7620 30.0000 1.0000
4.7640 41.0000 1.0000
4.7660 30.0000 1.0000
4.7680 35.0000 1.0000
4.7700 30.0000 1.0000
4.7720 36.0000 1.0000
4.7740 33.0000 1.0000
4.7760 28.0000 1.0000
4.7780 33.0000 1.0000
4.7800 39.0000 1.0000
4.7820 33.0000 1.0000
4.7840 36.0000 1.0000
4.7860 40.0000 1.0000
4.7880 32.0000 1.0000
4.7900 35.0000 1.0000
4.7920 30.0000 1.0000
4.7940 27.0000 1.0000
4.7960 41.0000 1.0000
4.7980 33.0000 1.0000
4.8000 37.0000 1.0000
4.8020 35.0000 1.0000
4.8040 35.0000 1.0000
4.8060 35.0000 1.0000
4.8080 31.0000 1.0000
4.8100 36.0000 1.0000
4.8120 41.0000 1.0000
4.8140 35.0000 1.0000
4.8160 27.0000 1.0000
4.8180 37.0000 1.0000
4.8200 26.0000 1.0000
4.8220 28.0000 1.0000
4.8240 33.0000 1.0000
4.8260 43.0000 1.0000
4.8280 29.0000 1.0000
4.8300 40.0000 1.0000
4.8320 30.0000 1.0000
4.8340 38.0000 1.0000
4.8360 35.0000 1.0000
4.8380 37.0000 1.0000
4.8400 39.0000 1.0000
4.8420 35.0000 1.0000
4.8440 41.0000 1.0000
4.8460 27.0000 1.0000
4.8480 36.0000 1.0000
4.8500 30.0000 1.0000
4.8520 34.0000 1.0000
4.8540 43.0000 1.0000
4.8560 33.0000 1.0000
4.8580 29.0000 1.0000
4.8600 40.0000 1.0000
4.8620 25.0000 1.0000
4.8640 43.0000 1.0000
4.8660 36.0000 1.0000
4.8680 25.0000 1.0000
4.8700 30.0000 1.0000
4.8720 27.0000 1.0000
4.8740 30.0000 1.0000
4.8760 37.0000 1.0000
4.8780 28.0000 1.0000
4.8800 23.0000 1.0000
4.8820 29.0000 1.0000
4.8840 32.0000 1.0000
4.8860 31.0000 1.0000
4.8880 24.0000 1.0000
4.8900 23.0000 1.0000
4.8920 28.0000 1.0000
4.8940 22.0000 1.0000
4.8960 31.0000 1.0000
4.8980 30.0000 1.0000
4.9000 27.0000 1.0000
4.9020 31.0000 1.0000
4.9040 35.0000 1.0000
4.9060 42.0000 1.0000
4.9080 24.0000 1.0000
4.9100 16.0000 1.0000
4.9120 24.0000 1.0000
4.9140 23.0000 1.0000
4.9160 18.0000 1.0000
4.9180 24.0000 1.0000
4.9200 28.0000 1.0000
4.9220 31.0000 1.0000
4.9240 32.0000 1.0000
4.9260 28.0000 1.0000
4.9280 33.0000 1.0000
4.9300 17.0000 1.0000
4.9320 29.0000 1.0000
4.9340 12.0000 1.0000
4.9360 20.0000 1.0000
4.9380 21.0000 1.0000
4.9400 28.0000 1.0000
4.9420 27.0000 1.0000
4.9440 25.0000 1.0000
4.9460 27.0000 1.0000
4.9480 23.0000 1.0000
4.9500 25.0000 1.0000
4.9520 23.0000 1.0000
4.9540 34.0000 1.0000
4.9560 29.0000 1.0000
4.9580 23.0000 1.0000
4.9600 34.0000 1.0000
4.9620 20.0000 1.0000
4.9640 32.0000 1.0000
4.9660 30.0000 1.0000
4.9680 26.0000 1.0000
4.9700 29.0000 1.0000
4.9720 23.0000 1.0000
4.9740 33.0000 1.0000
4.9760 30.0000 1.0000
4.9780 32.0000 1.0000
4.9800 21.0000 1.0000
4.9820 21.0000 1.0000
4.9840 32.0000 1.0000
4.9860 34.0000 1.0000
4.9880 25.0000 1.0000
4.9900 36.0000 1.0000
4.9920 24.0000 1.0000
4.9940 31.0000 1.0000
4.9960 36.0000 1.0000
4.9980 26.0000 1.0000
5.0000 25.0000 1.0000
5.0020 32.0000 1.0000
5.0040 23.0000 1.0000
5.0060 31.0000 1.0000
5.0080 24.0000 1.0000
5.0100 34.0000 1.0000
5.0120 19.0000 1.0000
5.0140 30.0000 1.0000
5.0160 30.0000 1.0000
5.0180 35.0000 1.0000
5.0200 39.0000 1.0000
5.0220 27.0000 1.0000
5.0240 32.0000 1.0000
5.0260 32.0000 1.0000
5.0280 27.0000 1.0000
5.0300 27.0000 1.0000
5.0320 25.0000 1.0000
5.0340 27.0000 1.0000
5.0360 26.0000 1.0000
5.0380 31.0000 1.0000
5.0400 31.0000 1.0000
5.0420 27.0000 1.0000
5.0440 18.0000 1.0000
5.0460 30.0000 1.0000
5.0480 25.0000 1.0000
5.0500 23.0000 1.0000
5.0520 32.0000 1.0000
5.0540 30.0000 1.0000
5.0560 29.0000 1.0000
5.0580 20.0000 1.0000
5.0600 24.0000 1.0000
5.0620 28.0000 1.0000
5.0640 27.0000 1.0000
5.0660 24.0000 1.0000
5.0680 20.0000 1.0000
5.0700 18.0000 1.0000
5.0720 27.0000 1.0000
5.0740 26.0000 1.0000
5.0760 17.0000 1.0000
5.0780 19.0000 1.0000
5.0800 24.0000 1.0000
5.0820 25.0000 1.0000
5.0840 20.0000 1.0000
5.0860 24.0000 1.0000
5.0880 28.0000 1.0000
5.0900 17.0000 1.0000
5.0920 22.0000 1.0000
5.0940 12.0000 1.0000
5.0960 28.0000 1.0000
5.0980 15.0000 1.0000
5.1000 21.0000 1.0000
5.1020 11.0000 1.0000
5.1040 23.0000 1.0000
5.1060 17.0000 1.0000
5.1080 13.0000 1.0000
5.1100 12.0000 1.0000
5.1120 21.0000 1.0000
5.1140 19.0000 1.0000
5.1160 17.0000 1.0000
5.1180 18.0000 1.0000
5.1200 22.0000 1.0000
5.1220 15.0000 1.0000
5.1240 21.0000 1.0000
5.1260 16.0000 1.0000
5.1280 24.0000 1.0000
5.1300 20.0000 1.0000
5.1320 23.0000 1.0000
5.1340 25.0000 1.0000
5.1360 12.0000 1.0000
5.1380 16.0000 1.0000
5.1400 19.0000 1.0000
5.1420 20.0000 1.0000
5.1440 21.0000 1.0000
5.1460 18.0000 1.0000
5.1480 22.0000 1.0000
5.1500 17.0000 1.0000
5.1520 28.0000 1.0000
5.1540 29.0000 1.0000
5.1560 18.0000 1.0000
5.1580 24.0000 1.0000
5.1600 26.0000 1.0000
5.1620 33.0000 1.0000
5.1640 23.0000 1.0000
5.1660 20.0000 1.0000
5.1680 21.0000 1.0000
5.1700 21.0000 1.0000
5.1720 19.0000 1.0000
5.1740 28.0000 1.0000
5.1760 28.0000 1.0000
5.1780 23.0000 1.0000
5.1800 14.0000 1.0000
5.1820 29.0000 1.0000
5.1840 24.0000 1.0000
5.1860 25.0000 1.0000
5.1880 30.0000 1.0000
5.1900 25.0000 1.0000
5.1920 25.0000 1.0000
5.1940 29.0000 1.0000
5.1960 22.0000 1.0000
5.1980 29.0000 1.0000
5.2000 22.0000 1.0000
5.2020 27.0000 1.0000
5.2040 19.0000 1.0000
5.2060 21.0000 1.0000
5.2080 22.0000 1.0000
5.2100 25.0000 1.0000
5.2120 28.0000 1.0000
5.2140 23.0000 1.0000
5.2160 26.0000 1.0000
5.2180 23.0000 1.0000
5.2200 34.0000 1.0000
5.2220 28.0000 1.0000
5.2240 17.0000 1.0000
5.2260 18.0000 1.0000
5.2280 20.0000 1.0000
5.2300 16.0000 1.0000
5.2320 17.0000 1.0000
5.2340 28.0000 1.0000
5.2360 26.0000 1.0000
5.2380 23.0000 1.0000
5.2400 26.0000 1.0000
5.2420 23.0000 1.0000
5.2440 21.0000 1.0000
5.2460 18.0000 1.0000
5.2480 24.0000 1.0000
5.2500 14.0000 1.0000
5.2520 17.0000 1.0000
5.2540 20.0000 1.0000
5.2560 19.0000 1.0000
5.2580 22.0000 1.0000
5.2600 18.0000 1.0000
5.2620 19.0000 1.0000
5.2640 23.0000 1.0000
5.2660 17.0000 1.0000
5.2680 21.0000 1.0000
5.2700 18.0000 1.0000
5.2720 30.0000 1.0000
5.2740 19.0000 1.0000
5.2760 20.0000 1.0000
5.2780 13.0000 1.0000
5.2800 15.0000 1.0000
5.2820 9.0000 1.0000
5.2840 23.0000 1.0000
5.2860 15.0000 1.0000
5.2880 13.0000 1.0000
5.2900 10.0000 1.0000
5.2920 23.0000 1.0000
5.2940 20.0000 1.0000
5.2960 14.0000 1.0000
5.2980 15.0000 1.0000
5.3000 10.0000 1.0000
5.3020 12.0000 1.0000
5.3040 18.0000 1.0000
5.3060 13.0000 1.0000
5.3080 10.0000 1.0000
5.3100 13.0000 1.0000
5.3120 14.0000 1.0000
5.3140 21.0000 1.0000
5.3160 13.0000 1.0000
5.3180 9.0000 1.0000
5.3200 11.0000 1.0000
5.3220 18.0000 1.0000
5.3240 13.0000 1.0000
5.3260 16.0000 1.0000
5.3280 13.0000 1.0000
5.3300 17.0000 1.0000
5.3320 12.0000 1.0000
5.3340 30.0000 1.0000
5.3360 17.0000 1.0000
5.3380 17.0000 1.0000
5.3400 24.0000 1.0000
5.3420 27.0000 1.0000
5.3440 8.0000 1.0000
5.3460 11.0000 1.0000
5.3480 17.0000 1.0000
5.3500 21.0000 1.0000
5.3520 21.0000 1.0000
5.3540 18.0000 1.0000
5.3560 12.0000 1.0000
5.3580 22.0000 1.0000
5.3600 17.0000 1.0000
5.3620 20.0000 1.0000
5.3640 20.0000 1.0000
5.3660 13.0000 1.0000
5.3680 13.0000 1.0000
5.3700 18.0000 1.0000
5.3720 19.0000 1.0000
5.3740 18.0000 1.0000
5.3760 21.0000 1.0000
5.3780 17.0000 1.0000
5.3800 14.0000 1.0000
5.3820 18.0000 1.0000
5.3840 20.0000 1.0000
5.3860 19.0000 1.0000
5.3880 21.0000 1.0000
5.3900 26.0000 1.0000
5.3920 22.0000 1.0000
5.3940 18.0000 1.0000
5.3960 27.0000 1.0000
5.3980 18.0000 1.0000
5.4000 18.0000 1.0000
5.4020 27.0000 1.0000
5.4040 23.0000 1.0000
5.4060 21.0000 1.0000
5.4080 20.0000 1.0000
5.4100 17.0000 1.0000
5.4120 21.0000 1.0000
5.4140 20.0000 1.0000
5.4160 23.0000 1.0000
5.4180 21.0000 1.0000
5.4200 15.0000 1.0000
5.4220 22.0000 1.0000
5.4240 20.0000 1.0000
5.4260 14.0000 1.0000
5.4280 24.0000 1.0000
5.4300 17.0000 1.0000
5.4320 28.0000 1.0000
5.4340 17.0000 1.0000
5.4360 25.0000 1.0000
5.4380 16.0000 1.0000
5.4400 18.0000 1.0000
5.4420 18.0000 1.0000
5.4440 13.0000 1.0000
5.4460 13.0000 1.0000
5.4480 18.0000 1.0000
5.4500 17.0000 1.0000
5.4520 21.0000 1.0000
5.4540 15.0000 1.0000
5.4560 13.0000 1.0000
5.4580 15.0000 1.0000
5.4600 15.0000 1.0000
5.4620 14.0000 1.0000
5.4640 15.0000 1.0000
5.4660 9.0000 1.0000
5.4680 15.0000 1.0000
5.4700 11.0000 1.0000
5.4720 12.0000 1.0000
5.4740 12.0000 1.0000
5.4760 17.0000 1.0000
5.4780 14.0000 1.0000
5.4800 16.0000 1.0000
5.4820 14.0000 1.0000
5.4840 10.0000 1.0000
5.4860 9.0000 1.0000
5.4880 15.0000 1.0000
5.4900 11.0000 1.0000
5.4920 11.0000 1.0000
5.4940 5.0000 1.0000
5.4960 11.0000 1.0000
5.4980 11.0000 1.0000
5.5000 5.0000 1.0000
5.5020 9.0000 1.0000
5.5040 12.0000 1.0000
5.5060 16.0000 1.0000
5.5080 7.0000 1.0000
5.5100 9.0000 1.0000
5.5120 15.0000 1.0000
5.5140 13.0000 1.0000
5.5160 15.0000 1.0000
5.5180 14.0000 1.0000
5.5200 9.0000 1.0000
5.5220 18.0000 1.0000
5.5240 14.0000 1.0000
5.5260 16.0000 1.0000
5.5280 15.0000 1.0000
5.5300 13.0000 1.0000
5.5320 5.0000 1.0000
5.5340 9.0000 1.0000
5.5360 9.0000 1.0000
5.5380 12.0000 1.0000
5.5400 13.0000 1.0000
5.5420 13.0000 1.0000
5.5440 12.0000 1.0000
5.5460 7.0000 1.0000
5.5480 6.0000 1.0000
5.5500 13.0000 1.0000
5.5520 18.0000 1.0000
5.5540 11.0000 1.0000
5.5560 13.0000 1.0000
5.5580 14.0000 1.0000
5.5600 11.0000 1.0000
5.5620 18.0000 1.0000
5.5640 16.0000 1.0000
5.5660 15.0000 1.0000
5.5680 11.0000 1.0000
5.5700 21.0000 1.0000
5.5720 16.0000 1.0000
5.5740 14.0000 1.0000
5.5760 19.0000 1.0000
5.5780 18.0000 1.0000
5.5800 16.0000 1.0000
5.5820 10.0000 1.0000
5.5840 20.0000 1.0000
5.5860 16.0000 1.0000
5.5880 15.0000 1.0000
5.5900 12.0000 1.0000
5.5920 22.0000 1.0000
5.5940 13.0000 1.0000
5.5960 16.0000 1.0000
5.5980 12.0000 1.0000
5.6000 23.0000 1.0000
5.6020 15.0000 1.0000
5.6040 20.0000 1.0000
5.6060 10.0000 1.0000
5.6080 19.0000 1.0000
5.6100 8.0000 1.0000
5.6120 12.0000 1.0000
5.6140 7.0000 1.0000
5.6160 20.0000 1.0000
5.6180 13.0000 1.0000
5.6200 15.0000 1.0000
5.6220 12.0000 1.0000
5.6240 17.0000 1.0000
5.6260 13.0000 1.0000
5.6280 20.0000 1.0000
5.6300 22.0000 1.0000
5.6320 15.0000 1.0000
5.6340 13.0000 1.0000
5.6360 15.0000 1.0000
5.6380 20.0000 1.0000
5.6400 10.0000 1.0000
5.6420 18.0000 1.0000
5.6440 11.0000 1.0000
5.6460 10.0000 1.0000
5.6480 4.0000 1.0000
5.6500 13.0000 1.0000
5.6520 21.0000 1.0000
5.6540 14.0000 1.0000
5.6560 11.0000 1.0000
5.6580 10.0000 1.0000
5.6600 7.0000 1.0000
5.6620 12.0000 1.0000
5.6640 8.0000 1.0000
5.6660 18.0000 1.0000
5.6680 8.0000 1.0000
5.6700 7.0000 1.0000
5.6720 11.0000 1.0000
5.6740 4.0000 1.0000
5.6760 4.0000 1.0000
5.6780 12.0000 1.0000
5.6800 8.0000 1.0000
5.6820 7.0000 1.0000
5.6840 4.0000 1.0000
5.6860 6.0000 1.0000
5.6880 11.0000 1.0000
5.6900 6.0000 1.0000
5.6920 14.0000 1.0000
5.6940 12.0000 1.0000
5.6960 7.0000 1.0000
5.6980 5.0000 1.0000
5.7000 6.0000 1.0000
5.7020 10.0000 1.0000
5.7040 14.0000 1.0000
5.7060 6.0000 1.0000
5.7080 8.0000 1.0000
5.7100 13.0000 1.0000
5.7120 9.0000 1.0000
5.7140 7.0000 1.0000
5.7160 9.0000 1.0000
5.7180 6.0000 1.0000
5.7200 9.0000 1.0000
5.7220 14.0000 1.0000
5.7240 10.0000 1.0000
5.7260 5.0000 1.0000
5.7280 11.0000 1.0000
5.7300 10.0000 1.0000
5.7320 3.0000 1.0000
5.7340 12.0000 1.0000
5.7360 14.0000 1.0000
5.7380 10.0000 1.0000
5.7400 6.0000 1.0000
5.7420 10.0000 1.0000
5.7440 8.0000 1.0000
5.7460 9.0000 1.0000
5.7480 14.0000 1.0000
5.7500 6.0000 1.0000
5.7520 8.0000 1.0000
5.7540 16.0000 1.0000
5.7560 10.0000 1.0000
5.7580 10.0000 1.0000
5.7600 10.0000 1.0000
5.7620 8.0000 1.0000
5.7640 13.0000 1.0000
5.7660 13.0000 1.0000
5.7680 12.0000 1.0000
5.7700 9.0000 1.0000
5.7720 13.0000 1.0000
5.7740 8.0000 1.0000
5.7760 10.0000 1.0000
5.7780 6.0000 1.0000
5.7800 16.0000 1.0000
5.7820 15.0000 1.0000
5.7840 11.0000 1.0000
5.7860 11.0000 1.0000
5.7880 8.0000 1.0000
5.7900 7.0000 1.0000
5.7920 12.0000 1.0000
5.7940 11.0000 1.0000
5.7960 6.0000 1.0000
5.7980 6.0000 1.0000
5.8000 11.0000 1.0000
5.8020 9.0000 1.0000
5.8040 13.0000 1.0000
5.8060 11.0000 1.0000
5.8080 10.0000 1.0000
5.8100 14.0000 1.0000
5.8120 8.0000 1.0000
5.8140 11.0000 1.0000
5.8160 15.0000 1.0000
5.8180 10.0000 1.0000
5.8200 8.0000 1.0000
5.8220 15.0000 1.0000
5.8240 20.0000 1.0000
5.8260 11.0000 1.0000
5.8280 8.0000 1.0000
5.8300 10.0000 1.0000
5.8320 8.0000 1.0000
5.8340 9.0000 1.0000
5.8360 14.0000 1.0000
5.8380 8.0000 1.0000
5.8400 6.0000 1.0000
5.8420 8.0000 1.0000
5.8440 8.0000 1.0000
5.8460 6.0000 1.0000
5.8480 10.0000 1.0000
5.8500 8.0000 1.0000
5.8520 7.0000 1.0000
5.8540 15.0000 1.0000
5.8560 5.0000 1.0000
5.8580 6.0000 1.0000
5.8600 7.0000 1.0000
5.8620 7.0000 1.0000
5.8640 13.0000 1.0000
5.8660 6.0000 1.0000
5.8680 8.0000 1.0000
5.8700 9.0000 1.0000
5.8720 6.0000 1.0000
5.8740 14.0000 1.0000
5.8760 10.0000 1.0000
5.8780 10.0000 1.0000
5.8800 7.0000 1.0000
5.8820 10.0000 1.0000
5.8840 8.0000 1.0000
5.8860 7.0000 1.0000
5.8880 8.0000 1.0000
5.8900 8.0000 1.0000
5.8920 6.0000 1.0000
5.8940 4.0000 1.0000
5.8960 3.0000 1.0000
5.8980 8.0000 1.0000
5.9000 9.0000 1.0000
5.9020 7.0000 1.0000
5.9040 14.0000 1.0000
5.9060 13.0000 1.0000
5.9080 6.0000 1.0000
5.9100 7.0000 1.0000
5.9120 7.0000 1.0000
5.9140 4.0000 1.0000
5.9160 9.0000 1.0000
5.9180 9.0000 1.0000
5.9200 8.0000 1.0000
5.9220 6.0000 1.0000
5.9240 11.0000 1.0000
5.9260 10.0000 1.0000
5.9280 6.0000 1.0000
5.9300 11.0000 1.0000
5.9320 14.0000 1.0000
5.9340 9.0000 1.0000
5.9360 8.0000 1.0000
5.9380 11.0000 1.0000
5.9400 10.0000 1.0000
5.9420 8.0000 1.0000
5.9440 7.0000 1.0000
5.9460 7.0000 1.0000
5.9480 10.0000 1.0000
5.9500 8.0000 1.0000
5.9520 11.0000 1.0000
5.9540 9.0000 1.0000
5.9560 6.0000 1.0000
5.9580 11.0000 1.0000
5.9600 10.0000 1.0000
5.9620 9.0000 1.0000
5.9640 10.0000 1.0000
5.9660 8.0000 1.0000
5.9680 11.0000 1.0000
5.9700 3.0000 1.0000
5.9720 14.0000 1.0000
5.9740 6.0000 1.0000
5.9760 10.0000 1.0000
5.9780 6.0000 1.0000
5.9800 7.0000 1.0000
5.9820 8.0000 1.0000
5.9840 10.0000 1.0000
5.9860 12.0000 1.0000
5.9880 14.0000 1.0000
5.9900 3.0000 1.0000
5.9920 7.0000 1.0000
5.9940 12.0000 1.0000
5.9960 11.0000 1.0000
5.9980 3.0000 1.0000
6.0000 9.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
